
*********CallGraph Stats***************
################ (program : usage/demo/withmain)###############
-------------------------------------------------------
CalRetPairInCycle   2993
MaxNodeInCycle      361
NodeInCycle         1500
TotalEdge           59882
TotalCycle          39
TotalNode           14119
#######################################################

*********General Stats***************
################ (program : usage/demo/withmain)###############
BBWith3Succ         3856
BBWith2Succ         20920
StoresNum           109640
FSObjNum            54369
AddrsNum            57998
TotalFieldObjects   48040
GepsNum             168589
LocalVarInRecur     7824
FIObjNum            375
LoadsNum            97317
MaxStructSize       53
TotalSVFStmts       733512
TotalPointers       542980
ReturnsNum          15865
VarArrayObj         405
CopysNum            140976
ConstArrayObj       0
CallsNum            60328
TotalObjects        54745
FunctionObjs        14119
TotalPTASVFStmts    516462
GlobalObjs          2854
HeapObjs            2
StackObjs           37768
ConstStructObj      2845
BitCastNumber       76798
VarStructObj        26475
TotalCallSite       59791
NonPtrObj           35354
IndCallSites        96
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : usage/demo/withmain)###############
-------------------------------------------------------
AvgIn/OutEdge       1.20234
AvgIn/OutAddrEdge   0.117143
AvgIn/OutLoadEdge   0.156012
AvgIn/OutCopyEdge   0.764561
MaxInAddrEdge       1
MaxOutStoreEdge     717
NumOfCGNode         817530
TotalValidNode      467874
AvgIn/OutStoreEdge  0
TotalValidObjNode   59849
NumOfGeps           168381
NumOfCGEdge         507734
NumOfAddrs          54808
MaxOutAddrEdge      1301
NumOfLoads          72994
NumOfStores         77022
MaxOutLoadEdge      39
NumOfCopys          189337
MaxOutCopyEdge      8890
MaxInStoreEdge      39
MaxInLoadEdge       530
MaxInCopyEdge       1219
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : usage/demo/withmain)###############
-------------------------------------------------------
AvgTopLvlPtsSize    2.90289
AvgPtsSetSize       1.27732
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           5.134
NullPointer         2004
NumOfSCCDetect      5
IndCallSites        96
MaxPtsSetSize       1831
PointsToBlkPtr      0
DYFieldObjs         48040
PointsToConstPtr    1513
MemObjects          54745
Pointers            520735
NumOfFieldExpand    0
DYFieldPtrs         22245
NumOfSFRs           0
TotalCycleNum       210
IndEdgeSolved       187
GepProcessed        161482
MaxNodesInSCC       289
LoadProcessed       37762
CopyProcessed       131497
NodesInCycles       3105
Iterations          5
StoreProcessed      31177
AddrProcessed       56044
TotalObjects        102785
TotalPWCCycleNum    1
TotalPointers       542980
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       117448
TotalUnions              390068
PropertyUnions           331233
UniqueUnions             15871
LookupUnions             12243
PreemptiveUnions         30721
TotalComplements         4051646
PropertyComplements      4039784
UniqueComplements        1521
LookupComplements        8822
PreemptiveComplements    1519
TotalIntersections       79044
PropertyIntersections    75994
UniqueIntersections      11
LookupIntersections      0
PreemptiveIntersections  3039

****Memory SSA Statistics****

************************
################ (program : usage/demo/withmain)###############
-------------------------------------------------------
AverageRegSize      3.75572
SSARenameTime       0.381
InsertPHITime       0.235
GenMUCHITime        1.045
GenRegionTime       7.004
TotalMSSATime       9.159
BBHasMSSAPhi        11138
StoreHasChi         106347
MaxRegSize          2139
MemRegions          89915
FunHasRetMu         13798
FunEntryChi         110988
StoreChiNode        103715
LoadMuNode          94202
MSSAPhi             266935
LoadHasMu           97211
CSChiNode           34625
CSMuNode            79134
CSHasChi            15631
FunRetMu            110887
FunHasEntryChi      11441
CSHasMu             23187
#######################################################

****SVFG Statistics****

************************
################ (program : usage/demo/withmain)###############
-------------------------------------------------------
AvgWeight           3.35661
OptTime             0
ATNodeTime          0.854
TLNodeTime          0
ConnIndEdgeTime     1.392
ConnDirEdgeTime     0
TotalTime           2.246
MaxIndOutDeg        812
Gep                 168589
Load                97317
Addr                57998
IndirectEdgeLabels  3741561
ActualRet           18682
ActualParam         149926
FormalRet           7031
IndCallEdge         89750
ActualIn            79134
AvgIndOutDeg        1
Store               109640
FormalParam         23899
Copy                140976
DirectEdge          820009
AvgIndInDeg         1
MaxIndInDeg         1077
ActualOut           34625
TotalNode           1459427
MaxOutDegree        34006
PHI                 8666
TotalEdge           1934695
DirectRetEdge       15865
FormalOut           110887
MSSAPhi             266935
IndirectEdge        1114686
IndRetEdge          39624
DirectCallEdge      60328
AvgInDegree         1
AvgOutDegree        1
FormalIn            110988
MaxInDegree         1077
#######################################################
failed to open the file__rust_alloc-------------------------:
__rust_alloc:
(c:0)

call:__rust_alloc
_ZN5alloc5alloc5alloc17h826f258486373fa2E-------------------------:
alloc::alloc::alloc::h826f258486373fa2:
(v:*-0-arg_0-0-64)

call:_ZN5alloc5alloc5alloc17h826f258486373fa2E
_ZN5alloc5alloc6Global10alloc_impl17h5344c59acf754eccE-------------------------:
alloc::alloc::Global::alloc_impl::h5344c59acf754ecc:
(v:*-0-arg_1-0-64)

call:_ZN5alloc5alloc6Global10alloc_impl17h5344c59acf754eccE
_ZN63_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$8allocate17h8d383c1ab15fd314E-------------------------:
_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::allocate::h8d383c1ab15fd314:
(v:*-0-arg_1-0-64)

call:_ZN5alloc5alloc6Global10alloc_impl17h5344c59acf754eccE
_ZN63_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$15allocate_zeroed17h5430462da63e53aeE-------------------------:
_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::allocate_zeroed::h5430462da63e53ae:
(v:*-0-arg_1-0-64)

call:_ZN63_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$8allocate17h8d383c1ab15fd314E
call:_ZN63_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$15allocate_zeroed17h5430462da63e53aeE
_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$11allocate_in17h01764974e492a5e6E-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::allocate_in::h01764974e492a5e6:
(v:*-0-arg_0-0-64)

call:_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$11allocate_in17h01764974e492a5e6E
_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$16with_capacity_in17h703d60a84757f07cE-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::with_capacity_in::h703d60a84757f07c:
(v:*-0-arg_0-0-64)

call:_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$16with_capacity_in17h703d60a84757f07cE
_ZN5alloc3vec16Vec$LT$T$C$A$GT$16with_capacity_in17h516d86dfbc5af8c6E-------------------------:
alloc::vec::Vec$LT$T$C$A$GT$::with_capacity_in::h516d86dfbc5af8c6:
(v:*-0-arg_1-0-64)

call:_ZN5alloc3vec16Vec$LT$T$C$A$GT$16with_capacity_in17h516d86dfbc5af8c6E
_ZN5alloc3vec12Vec$LT$T$GT$13with_capacity17h264b7efdf9ad74e9E-------------------------:
alloc::vec::Vec$LT$T$GT$::with_capacity::h264b7efdf9ad74e9:
(v:*-0-arg_1-0-64)

call:_ZN5alloc3vec12Vec$LT$T$GT$13with_capacity17h264b7efdf9ad74e9E
_ZN5alloc6string6String13with_capacity17h98f923d21043fb33E-------------------------:
alloc::string::String::with_capacity::h98f923d21043fb33:
(v:*-0-arg_1-0-64)

__rust_realloc-------------------------:
__rust_realloc:
(c:0)

call:__rust_realloc
_ZN5alloc5alloc7realloc17hf9372202b7e7392fE-------------------------:
alloc::alloc::realloc::hf9372202b7e7392f:
(v:*-0-arg_3-0-64)

call:_ZN5alloc5alloc6Global10alloc_impl17h5344c59acf754eccE
call:_ZN5alloc5alloc6Global10alloc_impl17h5344c59acf754eccE
call:_ZN5alloc5alloc7realloc17hf9372202b7e7392fE
_ZN5alloc5alloc6Global9grow_impl17h695a0b337db104a7E-------------------------:
alloc::alloc::Global::grow_impl::h695a0b337db104a7:
(v:*-0-arg_4-0-64)

call:_ZN5alloc5alloc6Global9grow_impl17h695a0b337db104a7E
_ZN63_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$4grow17h3ca4328409e67b41E-------------------------:
_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::grow::h3ca4328409e67b41:
(v:*-0-arg_4-0-64)

call:_ZN63_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$8allocate17h8d383c1ab15fd314E
call:_ZN63_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$4grow17h3ca4328409e67b41E
_ZN5alloc7raw_vec11finish_grow17hd91eacef6c9cebbdE-------------------------:
alloc::raw_vec::finish_grow::hd91eacef6c9cebbd:
(v:*-0-arg_1-0-64)

call:_ZN5alloc7raw_vec11finish_grow17hd91eacef6c9cebbdE
_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$14grow_amortized17h9d22a8b4da0e497eE-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::grow_amortized::h9d22a8b4da0e497e:
((c:4)*(p:((v:*-0-arg_2-0-64)+(v:*-0-arg_3-0-64))((f:*-1-arg_1-64-64-*0)*(c:2))(c:4)))

call:_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$14grow_amortized17h9d22a8b4da0e497eE
_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$7reserve21do_reserve_and_handle17h20e1f70d353f6cb1E-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::reserve::do_reserve_and_handle::h20e1f70d353f6cb1:
((c:4)*(p:((v:*-0-arg_1-0-64)+(v:*-0-arg_2-0-64))((f:*-1-arg_0-64-64-*0)*(c:2))(c:4)))

call:_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$7reserve21do_reserve_and_handle17h20e1f70d353f6cb1E
_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$7reserve17h56483b440afe8d96E-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::reserve::h56483b440afe8d96:
((c:4)*(p:((v:*-0-arg_1-0-64)+(v:*-0-arg_2-0-64))((f:*-1-arg_0-64-64-*0)*(c:2))(c:4)))

call:_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$7reserve17h56483b440afe8d96E
_ZN5alloc3vec16Vec$LT$T$C$A$GT$7reserve17h12292eb3f785da59E-------------------------:
alloc::vec::Vec$LT$T$C$A$GT$::reserve::h12292eb3f785da59:
((c:4)*(p:((f:*-1-arg_0-128-64-*0)+(v:*-0-arg_1-0-64))((f:*-1-arg_0-64-64-*0)*(c:2))(c:4)))

call:_ZN5alloc6string6String13with_capacity17h98f923d21043fb33E
call:_ZN5alloc6string6String13with_capacity17h98f923d21043fb33E
call:_ZN5alloc3vec16Vec$LT$T$C$A$GT$7reserve17h12292eb3f785da59E
_ZN4main8test_oom17h710cf4841fff3bacE-------------------------:
main::test_oom::h710cf4841fff3bac:
(((c:100)#(c:50))#((c:4)*(p:(f:*-1-arg_1-96-32-*0)(c:4))))

sum:44
sum_error_handle:24
sum_func:20
oom_call:0
OOM_Function_ZN4main8test_oom17h710cf4841fff3bacE~(c:100)|(c:50)|((c:4)*(p:(f:*-1-arg_0-96-32-*0)(c:4)))|
