
*********CallGraph Stats***************
################ (program : home/cj/test_file/oom_demo/target/debug/deps/main-c5c8ff6de47c6d22)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           401
TotalCycle          0
TotalNode           179
#######################################################

*********General Stats***************
################ (program : home/cj/test_file/oom_demo/target/debug/deps/main-c5c8ff6de47c6d22)###############
BBWith3Succ         17
BBWith2Succ         168
StoresNum           693
FSObjNum            655
AddrsNum            757
TotalFieldObjects   159
GepsNum             513
LocalVarInRecur     0
FIObjNum            38
LoadsNum            358
MaxStructSize       9
TotalSVFStmts       4291
TotalPointers       5122
ReturnsNum          176
VarArrayObj         1
CopysNum            574
ConstArrayObj       0
CallsNum            431
TotalObjects        694
FunctionObjs        179
TotalPTASVFStmts    2359
GlobalObjs          47
HeapObjs            4
StackObjs           462
ConstStructObj      45
BitCastNumber       190
VarStructObj        168
TotalCallSite       403
NonPtrObj           405
IndCallSites        4
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/cj/test_file/oom_demo/target/debug/deps/main-c5c8ff6de47c6d22)###############
-------------------------------------------------------
AvgIn/OutEdge       1.0694
AvgIn/OutAddrEdge   0.275237
AvgIn/OutLoadEdge   0.0615142
AvgIn/OutCopyEdge   0.600946
MaxInAddrEdge       1
MaxOutStoreEdge     32
NumOfCGNode         6113
TotalValidNode      2536
AvgIn/OutStoreEdge  0
TotalValidObjNode   688
NumOfGeps           512
NumOfCGEdge         2014
NumOfAddrs          698
MaxOutAddrEdge      22
NumOfLoads          156
NumOfStores         334
MaxOutLoadEdge      12
NumOfCopys          1012
MaxOutCopyEdge      51
MaxInStoreEdge      4
MaxInLoadEdge       12
MaxInCopyEdge       14
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/cj/test_file/oom_demo/target/debug/deps/main-c5c8ff6de47c6d22)###############
-------------------------------------------------------
AvgTopLvlPtsSize    1.10618
AvgPtsSetSize       0.391698
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0.013
NullPointer         5
NumOfSCCDetect      4
IndCallSites        4
MaxPtsSetSize       13
PointsToBlkPtr      0
DYFieldObjs         159
PointsToConstPtr    1
MemObjects          694
Pointers            5071
NumOfFieldExpand    0
DYFieldPtrs         51
NumOfSFRs           0
TotalCycleNum       1
IndEdgeSolved       2
GepProcessed        519
MaxNodesInSCC       66
LoadProcessed       177
CopyProcessed       756
NodesInCycles       66
Iterations          4
StoreProcessed      341
AddrProcessed       714
TotalObjects        853
TotalPWCCycleNum    0
TotalPointers       5122
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       882
TotalUnions              2178
PropertyUnions           2023
UniqueUnions             42
LookupUnions             34
PreemptiveUnions         79
TotalComplements         24419
PropertyComplements      24371
UniqueComplements        9
LookupComplements        30
PreemptiveComplements    9
TotalIntersections       702
PropertyIntersections    684
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  18

****Memory SSA Statistics****

************************
################ (program : home/cj/test_file/oom_demo/target/debug/deps/main-c5c8ff6de47c6d22)###############
-------------------------------------------------------
AverageRegSize      1.25213
SSARenameTime       0.002
InsertPHITime       0
GenMUCHITime        0.005
GenRegionTime       0.006
TotalMSSATime       0.016
BBHasMSSAPhi        79
StoreHasChi         642
MaxRegSize          21
MemRegions          587
FunHasRetMu         142
FunEntryChi         648
StoreChiNode        640
LoadMuNode          354
MSSAPhi             537
LoadHasMu           358
CSChiNode           52
CSMuNode            148
CSHasChi            45
FunRetMu            648
FunHasEntryChi      136
CSHasMu             122
#######################################################

****SVFG Statistics****

************************
################ (program : home/cj/test_file/oom_demo/target/debug/deps/main-c5c8ff6de47c6d22)###############
-------------------------------------------------------
AvgWeight           1.38218
OptTime             0
ATNodeTime          0.001
TLNodeTime          0
ConnIndEdgeTime     0.002
ConnDirEdgeTime     0
TotalTime           0.003
MaxIndOutDeg        16
Gep                 513
Addr                757
IndirectEdgeLabels  4405
ActualRet           250
ActualParam         759
FormalRet           93
IndCallEdge         197
ActualIn            148
AvgIndOutDeg        1
Store               693
FormalParam         249
Copy                574
DirectEdge          4295
AvgIndInDeg         1
MaxIndInDeg         28
ActualOut           52
TotalNode           7069
MaxOutDegree        291
Load                358
PHI                 103
TotalEdge           7482
DirectRetEdge       176
FormalOut           648
MSSAPhi             537
IndirectEdge        3187
IndRetEdge          66
DirectCallEdge      431
AvgInDegree         1
AvgOutDegree        1
FormalIn            648
MaxInDegree         28
#######################################################
__rust_alloc-------------------------:
__rust_alloc:
(c:0)

_ZN5alloc5alloc5alloc17h18e8cc47e4487d56E-------------------------:
alloc::alloc::alloc::h18e8cc47e4487d56:
(v:*-0-arg_0-0-64)

_ZN5alloc5alloc6Global10alloc_impl17h7066310bbc883a05E-------------------------:
alloc::alloc::Global::alloc_impl::h7066310bbc883a05:
(v:*-0-arg_1-0-64)

_ZN63_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$15allocate_zeroed17h0296b3a27d836534E-------------------------:
_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::allocate_zeroed::h0296b3a27d836534:
(v:*-0-arg_1-0-64)

_ZN63_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$8allocate17hbd0ed74b7cc45c81E-------------------------:
_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::allocate::hbd0ed74b7cc45c81:
(v:*-0-arg_1-0-64)

_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$11allocate_in17h3a0f773846f50d96E-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::allocate_in::h3a0f773846f50d96:
((c:4)*(v:*-0-arg_0-0-64))

_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$11allocate_in17hcc4efefe7c36ac97E-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::allocate_in::hcc4efefe7c36ac97:
(v:*-0-arg_0-0-64)

_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$16with_capacity_in17hd177fa3b60eb895eE-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::with_capacity_in::hd177fa3b60eb895e:
((c:4)*(v:*-0-arg_0-0-64))

_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$16with_capacity_in17he156844ab2c6c05dE-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::with_capacity_in::he156844ab2c6c05d:
(v:*-0-arg_0-0-64)

_ZN5alloc3vec16Vec$LT$T$C$A$GT$16with_capacity_in17h5662874a7ea34b88E-------------------------:
alloc::vec::Vec$LT$T$C$A$GT$::with_capacity_in::h5662874a7ea34b88:
((c:4)*(v:*-0-arg_1-0-64))

_ZN5alloc3vec16Vec$LT$T$C$A$GT$16with_capacity_in17h7ea65dd64a1c3cf4E-------------------------:
alloc::vec::Vec$LT$T$C$A$GT$::with_capacity_in::h7ea65dd64a1c3cf4:
(v:*-0-arg_1-0-64)

_ZN5alloc3vec12Vec$LT$T$GT$13with_capacity17h568b40b9e0ff8e02E-------------------------:
alloc::vec::Vec$LT$T$GT$::with_capacity::h568b40b9e0ff8e02:
((c:4)*(v:*-0-arg_1-0-64))

_ZN52_$LT$T$u20$as$u20$alloc..slice..hack..ConvertVec$GT$6to_vec17hcbc0f6304e644fa2E-------------------------:
_$LT$T$u20$as$u20$alloc..slice..hack..ConvertVec$GT$::to_vec::hcbc0f6304e644fa2:
(v:*-0-arg_2-0-64)

_ZN42_$LT$main..Dog$u20$as$u20$main..Animal$GT$4talk17heb8f62f6fc233a4fE-------------------------:
_$LT$main..Dog$u20$as$u20$main..Animal$GT$::talk::heb8f62f6fc233a4f:
((c:4)*(v:*-1-arg_0-0-32))

_ZN5alloc5slice4hack6to_vec17h3278148a7924981bE-------------------------:
alloc::slice::hack::to_vec::h3278148a7924981b:
(v:*-0-arg_2-0-64)

_ZN5alloc5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$9to_vec_in17hd68776d4ad4a3810E-------------------------:
alloc::slice::_$LT$impl$u20$$u5b$T$u5d$$GT$::to_vec_in::hd68776d4ad4a3810:
(v:*-0-arg_2-0-64)

_ZN5alloc5slice29_$LT$impl$u20$$u5b$T$u5d$$GT$6to_vec17hbca16592257d5d36E-------------------------:
alloc::slice::_$LT$impl$u20$$u5b$T$u5d$$GT$::to_vec::hbca16592257d5d36:
(v:*-0-arg_2-0-64)

_ZN5alloc5slice64_$LT$impl$u20$alloc..borrow..ToOwned$u20$for$u20$$u5b$T$u5d$$GT$8to_owned17h4acf95022f67c274E-------------------------:
alloc::slice::_$LT$impl$u20$alloc..borrow..ToOwned$u20$for$u20$$u5b$T$u5d$$GT$::to_owned::h4acf95022f67c274:
(v:*-0-arg_2-0-64)

_ZN5alloc3str56_$LT$impl$u20$alloc..borrow..ToOwned$u20$for$u20$str$GT$8to_owned17hc494c218c31c3eccE-------------------------:
alloc::str::_$LT$impl$u20$alloc..borrow..ToOwned$u20$for$u20$str$GT$::to_owned::hc494c218c31c3ecc:
(v:*-0-arg_2-0-64)

_ZN76_$LT$alloc..string..String$u20$as$u20$core..convert..From$LT$$RF$str$GT$$GT$4from17h1616fee828ac4eefE-------------------------:
_$LT$alloc..string..String$u20$as$u20$core..convert..From$LT$$RF$str$GT$$GT$::from::h1616fee828ac4eef:
(v:*-0-arg_2-0-64)

_ZN4main11animal_talk17hafa4cd141633a939E-------------------------:
main::animal_talk::hafa4cd141633a939:
((((c:7)x(c:10))#(((c:3)x(c:10))#((c:4)x(c:100))))#(c:80))

_ZN4main4main17h7f4b3719733d020fE-------------------------:
main::main::h7f4b3719733d020f:
((c:1200)#((c:11200)#((c:120000)#(c:2.65e+06))))


warning for the following function:
name:with_capacity<i32>
filename:/rustc/34926f0a1681458588a2d4240c0715ef9eff7d35/library/alloc/src/vec/mod.rs
line:469
callsite_name:animal_talk
callsite_filename:src/bin/main.rs
callsite_line:80

warning for the following function:
name:from
filename:/rustc/34926f0a1681458588a2d4240c0715ef9eff7d35/library/alloc/src/string.rs
line:2514
callsite_name:animal_talk
callsite_filename:src/bin/main.rs
callsite_line:80

warning for the following trait function:
name:talk
filename:src/bin/main.rs
line:69
