
*********CallGraph Stats***************
################ (program : home/cj/data/cj/rCore/rCore-Tutorial-v3/os/withalldeps)###############
-------------------------------------------------------
CalRetPairInCycle   6
MaxNodeInCycle      1
NodeInCycle         6
TotalEdge           7093
TotalCycle          6
TotalNode           2939
#######################################################

*********General Stats***************
################ (program : home/cj/data/cj/rCore/rCore-Tutorial-v3/os/withalldeps)###############
BBWith3Succ         566
BBWith2Succ         990
StoresNum           16296
FSObjNum            13747
AddrsNum            15183
TotalFieldObjects   4674
GepsNum             13646
LocalVarInRecur     30
FIObjNum            482
LoadsNum            7903
MaxStructSize       15
TotalSVFStmts       92238
TotalPointers       99642
ReturnsNum          3093
VarArrayObj         109
CopysNum            14018
ConstArrayObj       0
CallsNum            7951
TotalObjects        14230
FunctionObjs        2939
TotalPTASVFStmts    58061
GlobalObjs          661
HeapObjs            0
StackObjs           10628
ConstStructObj      653
BitCastNumber       6643
VarStructObj        3641
TotalCallSite       7122
NonPtrObj           6817
IndCallSites        29
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/cj/data/cj/rCore/rCore-Tutorial-v3/os/withalldeps)###############
-------------------------------------------------------
AvgIn/OutEdge       1.10273
AvgIn/OutAddrEdge   0.238039
AvgIn/OutLoadEdge   0.0682145
AvgIn/OutCopyEdge   0.64355
MaxInAddrEdge       1
MaxOutStoreEdge     125
NumOfCGNode         126815
TotalValidNode      62494
AvgIn/OutStoreEdge  0
TotalValidObjNode   15871
NumOfGeps           13623
NumOfCGEdge         54038
NumOfAddrs          14876
MaxOutAddrEdge      744
NumOfLoads          4263
NumOfStores         9557
MaxOutLoadEdge      4
NumOfCopys          26595
MaxOutCopyEdge      1209
MaxInStoreEdge      3
MaxInLoadEdge       23
MaxInCopyEdge       73
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/cj/data/cj/rCore/rCore-Tutorial-v3/os/withalldeps)###############
-------------------------------------------------------
AvgTopLvlPtsSize    1.00951
AvgPtsSetSize       0.461457
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0.518
NullPointer         592
NumOfSCCDetect      4
IndCallSites        29
MaxPtsSetSize       73
PointsToBlkPtr      0
DYFieldObjs         4674
PointsToConstPtr    54
MemObjects          14230
Pointers            98323
NumOfFieldExpand    0
DYFieldPtrs         1319
NumOfSFRs           0
TotalCycleNum       27
IndEdgeSolved       0
GepProcessed        12873
MaxNodesInSCC       107
LoadProcessed       3141
CopyProcessed       14473
NodesInCycles       511
Iterations          4
StoreProcessed      8743
AddrProcessed       14972
TotalObjects        18904
TotalPWCCycleNum    0
TotalPointers       99642
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       19258
TotalUnions              44769
PropertyUnions           41543
UniqueUnions             1006
LookupUnions             266
PreemptiveUnions         1954
TotalComplements         503133
PropertyComplements      503063
UniqueComplements        23
LookupComplements        24
PreemptiveComplements    23
TotalIntersections       12873
PropertyIntersections    12827
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  46

****Memory SSA Statistics****

************************
################ (program : home/cj/data/cj/rCore/rCore-Tutorial-v3/os/withalldeps)###############
-------------------------------------------------------
AverageRegSize      1.25307
SSARenameTime       0.023
InsertPHITime       0.003
GenMUCHITime        0.109
GenRegionTime       0.198
TotalMSSATime       0.398
BBHasMSSAPhi        841
StoreHasChi         15467
MaxRegSize          96
MemRegions          14352
FunHasRetMu         2823
FunEntryChi         16076
StoreChiNode        15181
LoadMuNode          7192
MSSAPhi             6522
LoadHasMu           7903
CSChiNode           1660
CSMuNode            3610
CSHasChi            951
FunRetMu            15969
FunHasEntryChi      2800
CSHasMu             1809
#######################################################

****SVFG Statistics****

************************
################ (program : home/cj/data/cj/rCore/rCore-Tutorial-v3/os/withalldeps)###############
-------------------------------------------------------
AvgWeight           1.28463
OptTime             0
ATNodeTime          0.048
TLNodeTime          0
ConnIndEdgeTime     0.053
ConnDirEdgeTime     0
TotalTime           0.101
MaxIndOutDeg        96
Gep                 13646
Addr                15183
IndirectEdgeLabels  82243
ActualRet           4462
Load                7903
ActualParam         16485
FormalRet           2090
IndCallEdge         5109
ActualIn            3610
AvgIndOutDeg        1
Store               16296
FormalParam         5043
Copy                14018
DirectEdge          96980
AvgIndInDeg         1
MaxIndInDeg         96
ActualOut           1660
TotalNode           153112
MaxOutDegree        4162
PHI                 2248
TotalEdge           161001
DirectRetEdge       3093
FormalOut           15969
MSSAPhi             6522
IndirectEdge        64021
IndRetEdge          2725
DirectCallEdge      7951
AvgInDegree         1
AvgOutDegree        1
FormalIn            16076
MaxInDegree         96
#######################################################
__rust_alloc-------------------------:
__rust_alloc:
(c:0)

__rust_realloc-------------------------:
__rust_realloc:
(c:0)

_ZN5alloc5alloc5alloc17h5ceb115975b56144E-------------------------:
alloc::alloc::alloc::h5ceb115975b56144:
(v:*-0-arg_0-0-64)

_ZN5alloc5alloc5alloc17hca7e54f5e807560dE-------------------------:
alloc::alloc::alloc::hca7e54f5e807560d:
(v:*-0-arg_0-0-64)

_ZN5alloc5alloc7realloc17h94c8b779677fba2cE-------------------------:
alloc::alloc::realloc::h94c8b779677fba2c:
(v:*-0-arg_3-0-64)

_ZN5alloc5alloc6Global10alloc_impl17h79f82a60bb722d79E-------------------------:
alloc::alloc::Global::alloc_impl::h79f82a60bb722d79:
(v:*-0-arg_1-0-64)

_ZN5alloc5alloc6Global10alloc_impl17h82a0dee4b7f905e9E-------------------------:
alloc::alloc::Global::alloc_impl::h82a0dee4b7f905e9:
(v:*-0-arg_1-0-64)

_ZN5alloc5alloc6Global9grow_impl17h7a1e1c5ac91289d0E-------------------------:
alloc::alloc::Global::grow_impl::h7a1e1c5ac91289d0:
(v:*-0-arg_4-0-64)

_ZN63_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$8allocate17h987f47cadde5eea4E-------------------------:
_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::allocate::h987f47cadde5eea4:
(v:*-0-arg_1-0-64)

_ZN63_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$8allocate17hd89fb875c9c8acbfE-------------------------:
_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::allocate::hd89fb875c9c8acbf:
(v:*-0-arg_1-0-64)

_ZN63_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$4grow17h4f92be1ea63f4417E-------------------------:
_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::grow::h4f92be1ea63f4417:
(v:*-0-arg_4-0-64)

_ZN5alloc5boxed16Box$LT$T$C$A$GT$17try_new_uninit_in17h89e75ea2d951a0ffE-------------------------:
alloc::boxed::Box$LT$T$C$A$GT$::try_new_uninit_in::h89e75ea2d951a0ff:
(c:104)

_ZN5alloc5boxed16Box$LT$T$C$A$GT$17try_new_uninit_in17h3bca0decdb04680dE-------------------------:
alloc::boxed::Box$LT$T$C$A$GT$::try_new_uninit_in::h3bca0decdb04680d:
(c:200)

_ZN5alloc7raw_vec11finish_grow17h244ee2128e61ebe3E-------------------------:
alloc::raw_vec::finish_grow::h244ee2128e61ebe3:
(v:*-0-arg_1-0-64)

_ZN5alloc5boxed16Box$LT$T$C$A$GT$17try_new_uninit_in17hd2237068786c7726E-------------------------:
alloc::boxed::Box$LT$T$C$A$GT$::try_new_uninit_in::hd2237068786c7726:
(c:192)

_ZN5alloc5boxed16Box$LT$T$C$A$GT$17try_new_uninit_in17h00db450c2c68afd2E-------------------------:
alloc::boxed::Box$LT$T$C$A$GT$::try_new_uninit_in::h00db450c2c68afd2:
(c:288)

_ZN5alloc5alloc15exchange_malloc17h3368cac1a6c1fedaE-------------------------:
alloc::alloc::exchange_malloc::h3368cac1a6c1feda:
(v:*-0-arg_0-0-64)

_ZN5alloc5boxed16Box$LT$T$C$A$GT$13new_uninit_in17h1681e887b279f5b5E-------------------------:
alloc::boxed::Box$LT$T$C$A$GT$::new_uninit_in::h1681e887b279f5b5:
(c:104)

_ZN5alloc5boxed16Box$LT$T$C$A$GT$13new_uninit_in17h33f1996f1a1baa77E-------------------------:
alloc::boxed::Box$LT$T$C$A$GT$::new_uninit_in::h33f1996f1a1baa77:
(c:200)

_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$14grow_amortized17hc572b08a9e9b6632E-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::grow_amortized::hc572b08a9e9b6632:
(c:0)

_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$14grow_amortized17hab2d33eb351ef389E-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::grow_amortized::hab2d33eb351ef389:
((c:192)*(p:(p:((v:*-0-arg_1-0-64)+(v:*-0-arg_2-0-64))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))

_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$14grow_amortized17hb925c71facf2fdcdE-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::grow_amortized::hb925c71facf2fdcd:
((c:48)*(p:(p:((v:*-0-arg_1-0-64)+(v:*-0-arg_2-0-64))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))

_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$14grow_amortized17hc0d5e0d9d5c2211bE-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::grow_amortized::hc0d5e0d9d5c2211b:
((c:8)*(p:(p:((v:*-0-arg_1-0-64)+(v:*-0-arg_2-0-64))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))

_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$14grow_amortized17h227adc6db6b440b9E-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::grow_amortized::h227adc6db6b440b9:
((c:16)*(p:(p:((v:*-0-arg_1-0-64)+(v:*-0-arg_2-0-64))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))

_ZN5alloc5boxed16Box$LT$T$C$A$GT$13new_uninit_in17ha39bb46bbc3205a7E-------------------------:
alloc::boxed::Box$LT$T$C$A$GT$::new_uninit_in::ha39bb46bbc3205a7:
(c:192)

_ZN5alloc5boxed16Box$LT$T$C$A$GT$13new_uninit_in17h4294da6b74f5b2b7E-------------------------:
alloc::boxed::Box$LT$T$C$A$GT$::new_uninit_in::h4294da6b74f5b2b7:
(c:288)

_ZN5alloc4sync12Arc$LT$T$GT$3new17hdfd46fa42779aebaE-------------------------:
alloc::sync::Arc$LT$T$GT$::new::hdfd46fa42779aeba:
(c:80)

_ZN2os2mm10page_table9PageTable3new17h9e6d4dd46630a934E-------------------------:
os::mm::page_table::PageTable::new::h9e6d4dd46630a934:
(c:8)

_ZN5alloc5boxed12Box$LT$T$GT$10new_uninit17h16d60290e7e9b7e7E-------------------------:
alloc::boxed::Box$LT$T$GT$::new_uninit::h16d60290e7e9b7e7:
(c:104)

_ZN5alloc5boxed12Box$LT$T$GT$10new_uninit17h657f5e8e1d659d91E-------------------------:
alloc::boxed::Box$LT$T$GT$::new_uninit::h657f5e8e1d659d91:
(c:200)

_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$16reserve_for_push17hf6e91968373c440aE-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::reserve_for_push::hf6e91968373c440a:
(c:0)

_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$16reserve_for_push17hf08c8f684f8c7339E-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::reserve_for_push::hf08c8f684f8c7339:
((c:192)*(p:(p:((v:*-0-arg_1-0-64)+(c:1))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))

_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$16reserve_for_push17h62772625050ce4eeE-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::reserve_for_push::h62772625050ce4ee:
((c:48)*(p:(p:((v:*-0-arg_1-0-64)+(c:1))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))

_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$16reserve_for_push17h73d605c2cb2badffE-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::reserve_for_push::h73d605c2cb2badff:
((c:8)*(p:(p:((v:*-0-arg_1-0-64)+(c:1))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))

_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$16reserve_for_push17h03557ebeb6b60004E-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::reserve_for_push::h03557ebeb6b60004:
((c:16)*(p:(p:((v:*-0-arg_1-0-64)+(c:1))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))

_ZN5alloc5boxed12Box$LT$T$GT$10new_uninit17hf5ddbe85ce195909E-------------------------:
alloc::boxed::Box$LT$T$GT$::new_uninit::hf5ddbe85ce195909:
(c:192)

_ZN5alloc5boxed12Box$LT$T$GT$10new_uninit17h128cdaf9d5f8323eE-------------------------:
alloc::boxed::Box$LT$T$GT$::new_uninit::h128cdaf9d5f8323e:
(c:288)

_ZN2os2mm10memory_set9MemorySet8new_bare17hb5ed5b688038372bE-------------------------:
os::mm::memory_set::MemorySet::new_bare::hb5ed5b688038372b:
(c:8)

_ZN5alloc11collections5btree4node21LeafNode$LT$K$C$V$GT$3new17h085575bce2d7af20E-------------------------:
alloc::collections::btree::node::LeafNode$LT$K$C$V$GT$::new::h085575bce2d7af20:
(c:104)

_ZN5alloc11collections5btree4node25InternalNode$LT$K$C$V$GT$3new17hc755abc550dcfb1fE-------------------------:
alloc::collections::btree::node::InternalNode$LT$K$C$V$GT$::new::hc755abc550dcfb1f:
(c:200)

_ZN5alloc3vec16Vec$LT$T$C$A$GT$4push17h0105c057c65335eaE-------------------------:
alloc::vec::Vec$LT$T$C$A$GT$::push::h0105c057c65335ea:
(c:0)

_ZN5alloc3vec16Vec$LT$T$C$A$GT$4push17hcb8db7c648b9d557E-------------------------:
alloc::vec::Vec$LT$T$C$A$GT$::push::hcb8db7c648b9d557:
((c:192)*(p:(p:((f:*-1-arg_0-128-64-*0)+(c:1))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))

_ZN5alloc3vec16Vec$LT$T$C$A$GT$4push17h8ef57c33433796f3E-------------------------:
alloc::vec::Vec$LT$T$C$A$GT$::push::h8ef57c33433796f3:
((c:48)*(p:(p:((f:*-1-arg_0-128-64-*0)+(c:1))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))

_ZN5alloc3vec16Vec$LT$T$C$A$GT$4push17hcde6c769a3288f80E-------------------------:
alloc::vec::Vec$LT$T$C$A$GT$::push::hcde6c769a3288f80:
((c:8)*(p:(p:((f:*-1-arg_0-128-64-*0)+(c:1))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))

_ZN5alloc3vec16Vec$LT$T$C$A$GT$4push17h1d1e5843f7ab3910E-------------------------:
alloc::vec::Vec$LT$T$C$A$GT$::push::h1d1e5843f7ab3910:
((c:16)*(p:(p:((f:*-1-arg_0-128-64-*0)+(c:1))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))

_ZN5alloc11collections5btree4node21LeafNode$LT$K$C$V$GT$3new17h8d0041725ef2ede3E-------------------------:
alloc::collections::btree::node::LeafNode$LT$K$C$V$GT$::new::h8d0041725ef2ede3:
(c:192)

_ZN5alloc11collections5btree4node25InternalNode$LT$K$C$V$GT$3new17h6abf2a7c510e39d7E-------------------------:
alloc::collections::btree::node::InternalNode$LT$K$C$V$GT$::new::h6abf2a7c510e39d7:
(c:288)

_ZN5alloc11collections5btree4node117NodeRef$LT$alloc..collections..btree..node..marker..Owned$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$8new_leaf17h36f7a8f3bfbf2830E-------------------------:
alloc::collections::btree::node::NodeRef$LT$alloc..collections..btree..node..marker..Owned$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$::new_leaf::h36f7a8f3bfbf2830:
(c:104)

_ZN5alloc11collections5btree4node208Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$$C$alloc..collections..btree..node..marker..KV$GT$5split17hf1ad096a233f24b1E-------------------------:
alloc::collections::btree::node::Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$$C$alloc..collections..btree..node..marker..KV$GT$::split::hf1ad096a233f24b1:
(c:104)

_ZN5alloc11collections5btree4node121NodeRef$LT$alloc..collections..btree..node..marker..Owned$C$K$C$V$C$alloc..collections..btree..node..marker..Internal$GT$12new_internal17hd4e39625b19b4ac0E-------------------------:
alloc::collections::btree::node::NodeRef$LT$alloc..collections..btree..node..marker..Owned$C$K$C$V$C$alloc..collections..btree..node..marker..Internal$GT$::new_internal::hd4e39625b19b4ac0:
(c:200)

_ZN5alloc11collections5btree4node212Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Internal$GT$$C$alloc..collections..btree..node..marker..KV$GT$5split17hb927a7fcd9980dabE-------------------------:
alloc::collections::btree::node::Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Internal$GT$$C$alloc..collections..btree..node..marker..KV$GT$::split::hb927a7fcd9980dab:
(c:200)

_ZN104_$LT$os..mm..frame_allocator..StackFrameAllocator$u20$as$u20$os..mm..frame_allocator..FrameAllocator$GT$7dealloc17h871fc6663d775a6aE-------------------------:
_$LT$os..mm..frame_allocator..StackFrameAllocator$u20$as$u20$os..mm..frame_allocator..FrameAllocator$GT$::dealloc::h871fc6663d775a6a:
(c:0)

_ZN71_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$os..task..NewPush$LT$T$GT$$GT$8new_push17hc47f17e04fe2f351E-------------------------:
insert:_ZN71_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$os..task..NewPush$LT$T$GT$$GT$8new_push17hc47f17e04fe2f351E
_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$os..task..NewPush$LT$T$GT$$GT$::new_push::hc47f17e04fe2f351:
((c:192)*(p:(p:((f:*-1-arg_0-128-64-*0)+(c:1))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))

_ZN81_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$os..mm..page_table..NewPush$LT$T$GT$$GT$13new_push_page17h8f12732c43c99f23E-------------------------:
insert:_ZN81_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$os..mm..page_table..NewPush$LT$T$GT$$GT$13new_push_page17h8f12732c43c99f23E
_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$os..mm..page_table..NewPush$LT$T$GT$$GT$::new_push_page::h8f12732c43c99f23:
((c:8)*(p:(p:((f:*-1-arg_0-128-64-*0)+(c:1))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))

_ZN81_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$os..mm..page_table..NewPush$LT$T$GT$$GT$13new_push_page17h58fc06f382a16bcdE-------------------------:
insert:_ZN81_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$os..mm..page_table..NewPush$LT$T$GT$$GT$13new_push_page17h58fc06f382a16bcdE
_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$os..mm..page_table..NewPush$LT$T$GT$$GT$::new_push_page::h58fc06f382a16bcd:
((c:16)*(p:(p:((f:*-1-arg_0-128-64-*0)+(c:1))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))

_ZN5alloc11collections5btree4node117NodeRef$LT$alloc..collections..btree..node..marker..Owned$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$8new_leaf17h0367e8f800729149E-------------------------:
alloc::collections::btree::node::NodeRef$LT$alloc..collections..btree..node..marker..Owned$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$::new_leaf::h0367e8f800729149:
(c:192)

_ZN5alloc11collections5btree4node208Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$$C$alloc..collections..btree..node..marker..KV$GT$5split17hcbd4b72acf787156E-------------------------:
alloc::collections::btree::node::Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$$C$alloc..collections..btree..node..marker..KV$GT$::split::hcbd4b72acf787156:
(c:192)

_ZN5alloc11collections5btree4node121NodeRef$LT$alloc..collections..btree..node..marker..Owned$C$K$C$V$C$alloc..collections..btree..node..marker..Internal$GT$12new_internal17hf041117d1e7382f1E-------------------------:
alloc::collections::btree::node::NodeRef$LT$alloc..collections..btree..node..marker..Owned$C$K$C$V$C$alloc..collections..btree..node..marker..Internal$GT$::new_internal::hf041117d1e7382f1:
(c:288)

_ZN5alloc11collections5btree4node212Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Internal$GT$$C$alloc..collections..btree..node..marker..KV$GT$5split17hd3a48db53cfc068bE-------------------------:
alloc::collections::btree::node::Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Internal$GT$$C$alloc..collections..btree..node..marker..KV$GT$::split::hd3a48db53cfc068b:
(c:288)

_ZN5alloc11collections5btree4node210Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$$C$alloc..collections..btree..node..marker..Edge$GT$6insert17h8db5d392332c9351E-------------------------:
alloc::collections::btree::node::Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$$C$alloc..collections..btree..node..marker..Edge$GT$::insert::h8db5d392332c9351:
(c:104)

_ZN5alloc11collections5btree4node127NodeRef$LT$alloc..collections..btree..node..marker..Owned$C$K$C$V$C$alloc..collections..btree..node..marker..LeafOrInternal$GT$19push_internal_level28_$u7b$$u7b$closure$u7d$$u7d$17h845b094bafc79783E-------------------------:
alloc::collections::btree::node::NodeRef$LT$alloc..collections..btree..node..marker..Owned$C$K$C$V$C$alloc..collections..btree..node..marker..LeafOrInternal$GT$::push_internal_level::_$u7b$$u7b$closure$u7d$$u7d$::h845b094bafc79783:
(c:200)

_ZN5alloc11collections5btree4node214Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Internal$GT$$C$alloc..collections..btree..node..marker..Edge$GT$6insert17h9236b795bcfc4a81E-------------------------:
alloc::collections::btree::node::Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Internal$GT$$C$alloc..collections..btree..node..marker..Edge$GT$::insert::h9236b795bcfc4a81:
(c:200)

_ZN2os2mm15frame_allocator13frame_dealloc17haa9e1c75c8444c90E-------------------------:
os::mm::frame_allocator::frame_dealloc::haa9e1c75c8444c90:
(c:0)

_ZN2os2mm10page_table9PageTable15find_pte_create17h2208b417b6b1d9ebE-------------------------:
os::mm::page_table::PageTable::find_pte_create::h2208b417b6b1d9eb:
(c:0)

_ZN2os2mm10page_table22translated_byte_buffer17hbd0cfed854a03a34E-------------------------:
os::mm::page_table::translated_byte_buffer::hbd0cfed854a03a34:
(c:0)

_ZN5alloc11collections5btree4node210Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$$C$alloc..collections..btree..node..marker..Edge$GT$6insert17h361b080aaac13d83E-------------------------:
alloc::collections::btree::node::Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$$C$alloc..collections..btree..node..marker..Edge$GT$::insert::h361b080aaac13d83:
(c:192)

_ZN5alloc11collections5btree4node127NodeRef$LT$alloc..collections..btree..node..marker..Owned$C$K$C$V$C$alloc..collections..btree..node..marker..LeafOrInternal$GT$19push_internal_level28_$u7b$$u7b$closure$u7d$$u7d$17hc5f9ef50b55d18e0E-------------------------:
alloc::collections::btree::node::NodeRef$LT$alloc..collections..btree..node..marker..Owned$C$K$C$V$C$alloc..collections..btree..node..marker..LeafOrInternal$GT$::push_internal_level::_$u7b$$u7b$closure$u7d$$u7d$::hc5f9ef50b55d18e0:
(c:288)

_ZN5alloc11collections5btree4node214Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Internal$GT$$C$alloc..collections..btree..node..marker..Edge$GT$6insert17h0d7bb5e941aecc99E-------------------------:
alloc::collections::btree::node::Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Internal$GT$$C$alloc..collections..btree..node..marker..Edge$GT$::insert::h0d7bb5e941aecc99:
(c:288)

_ZN5alloc11collections5btree4node210Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$$C$alloc..collections..btree..node..marker..Edge$GT$16insert_recursing17h5e0a9473176400a6E-------------------------:
alloc::collections::btree::node::Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$$C$alloc..collections..btree..node..marker..Edge$GT$::insert_recursing::h5e0a9473176400a6:
(c:104)

_ZN5alloc11collections5btree3mem8take_mut28_$u7b$$u7b$closure$u7d$$u7d$17hfbdaafe1ffdfbce1E-------------------------:
alloc::collections::btree::mem::take_mut::_$u7b$$u7b$closure$u7d$$u7d$::hfbdaafe1ffdfbce1:
(c:200)

_ZN2os2mm10page_table9PageTable3map17h0f331f5a3dcb164aE-------------------------:
os::mm::page_table::PageTable::map::h0f331f5a3dcb164a:
(c:0)

_ZN5alloc11collections5btree4node210Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$$C$alloc..collections..btree..node..marker..Edge$GT$16insert_recursing17hfc64a253cac860d8E-------------------------:
alloc::collections::btree::node::Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$$C$alloc..collections..btree..node..marker..Edge$GT$::insert_recursing::hfc64a253cac860d8:
(c:192)

_ZN5alloc11collections5btree3mem8take_mut28_$u7b$$u7b$closure$u7d$$u7d$17h79121d5c5e52d82eE-------------------------:
alloc::collections::btree::mem::take_mut::_$u7b$$u7b$closure$u7d$$u7d$::h79121d5c5e52d82e:
(c:288)

_ZN5alloc11collections5btree3mem7replace17h1ad7c173f95cdc02E-------------------------:
alloc::collections::btree::mem::replace::h1ad7c173f95cdc02:
(c:200)

_ZN2os2mm10memory_set9MemorySet14map_trampoline17h2defcf3330dd015eE-------------------------:
os::mm::memory_set::MemorySet::map_trampoline::h2defcf3330dd015e:
(c:0)

_ZN5alloc11collections5btree3mem7replace17h703df32a195138cfE-------------------------:
alloc::collections::btree::mem::replace::h703df32a195138cf:
(c:288)

_ZN5alloc11collections5btree3mem8take_mut17h89560a6e34903723E-------------------------:
alloc::collections::btree::mem::take_mut::h89560a6e34903723:
(c:200)

_ZN5alloc11collections5btree3mem8take_mut17h8f49367c9808ed4dE-------------------------:
alloc::collections::btree::mem::take_mut::h8f49367c9808ed4d:
(c:288)

_ZN5alloc11collections5btree4node127NodeRef$LT$alloc..collections..btree..node..marker..Owned$C$K$C$V$C$alloc..collections..btree..node..marker..LeafOrInternal$GT$19push_internal_level17h04976150401cc1aaE-------------------------:
alloc::collections::btree::node::NodeRef$LT$alloc..collections..btree..node..marker..Owned$C$K$C$V$C$alloc..collections..btree..node..marker..LeafOrInternal$GT$::push_internal_level::h04976150401cc1aa:
(c:200)

_ZN5alloc11collections5btree4node127NodeRef$LT$alloc..collections..btree..node..marker..Owned$C$K$C$V$C$alloc..collections..btree..node..marker..LeafOrInternal$GT$19push_internal_level17h31bd14627b65858aE-------------------------:
alloc::collections::btree::node::NodeRef$LT$alloc..collections..btree..node..marker..Owned$C$K$C$V$C$alloc..collections..btree..node..marker..LeafOrInternal$GT$::push_internal_level::h31bd14627b65858a:
(c:288)

_ZN5alloc11collections5btree3map5entry24VacantEntry$LT$K$C$V$GT$6insert17hd8c581907691d37bE-------------------------:
alloc::collections::btree::map::entry::VacantEntry$LT$K$C$V$GT$::insert::hd8c581907691d37b:
(CFG_PHI:size:2;(c:104);(CFG_PHI:size:2;(c:104);((c:200)#(c:104)););)

_ZN5alloc11collections5btree3map5entry24VacantEntry$LT$K$C$V$GT$6insert17hba13c4588465a8deE-------------------------:
alloc::collections::btree::map::entry::VacantEntry$LT$K$C$V$GT$::insert::hba13c4588465a8de:
(CFG_PHI:size:2;(c:192);(CFG_PHI:size:2;(c:192);((c:288)#(c:192)););)

_ZN5alloc11collections5btree3map21BTreeMap$LT$K$C$V$GT$6insert17he8dc2ea036040961E-------------------------:
alloc::collections::btree::map::BTreeMap$LT$K$C$V$GT$::insert::he8dc2ea036040961:
(CFG_PHI:size:2;(c:104);(CFG_PHI:size:2;(c:104);((c:200)#(c:104)););)

_ZN5alloc11collections5btree3map21BTreeMap$LT$K$C$V$GT$10try_insert17hddde22c34f675c6cE-------------------------:
alloc::collections::btree::map::BTreeMap$LT$K$C$V$GT$::try_insert::hddde22c34f675c6c:
(CFG_PHI:size:2;(c:192);(CFG_PHI:size:2;(c:192);((c:288)#(c:192)););)

_ZN5alloc11collections5btree3set17BTreeSet$LT$T$GT$6insert17hd2f2fa180ee5e7d2E-------------------------:
alloc::collections::btree::set::BTreeSet$LT$T$GT$::insert::hd2f2fa180ee5e7d2:
(CFG_PHI:size:2;(c:104);(CFG_PHI:size:2;(c:104);((c:200)#(c:104)););)

_ZN2os2mm10memory_set7MapArea7map_one17h23e58764260d8a6dE-------------------------:
os::mm::memory_set::MapArea::map_one::h23e58764260d8a6d:
(c:0)

_ZN22buddy_system_allocator5frame14FrameAllocator9add_frame17hb043025860af0b92E-------------------------:
buddy_system_allocator::frame::FrameAllocator::add_frame::hb043025860af0b92:
(c:0)

_ZN22buddy_system_allocator5frame14FrameAllocator5alloc17h168fbf8831ce9bf6E-------------------------:
buddy_system_allocator::frame::FrameAllocator::alloc::h168fbf8831ce9bf6:
(c:0)

_ZN22buddy_system_allocator5frame14FrameAllocator7dealloc17h0b3b3eca46200ed0E-------------------------:
buddy_system_allocator::frame::FrameAllocator::dealloc::h0b3b3eca46200ed0:
(CFG_PHI:size:2;(c:104);(CFG_PHI:size:2;(c:104);((c:200)#(c:104)););)

_ZN2os2mm10memory_set7MapArea3map17h0dccf8e20b7da05cE-------------------------:
insert:_ZN2os2mm10memory_set7MapArea3map17h0dccf8e20b7da05cE
os::mm::memory_set::MapArea::map::h0dccf8e20b7da05c:
(c:0)

_ZN22buddy_system_allocator5frame14FrameAllocator6insert17h459942ffbb6ec143E-------------------------:
buddy_system_allocator::frame::FrameAllocator::insert::h459942ffbb6ec143:
(c:0)

_ZN2os2mm10memory_set9MemorySet4push17h040d0afecc88e6bcE-------------------------:
insert:_ZN2os2mm10memory_set9MemorySet4push17h040d0afecc88e6bcE
os::mm::memory_set::MemorySet::push::h040d0afecc88e6bc:
((c:48)*(p:(p:((f:*-1-arg_0-640-64-*0)+(c:1))((f:*-1-arg_0-576-64-*0)*(c:2)))(c:4)))

_ZN2os2mm10memory_set9MemorySet18insert_framed_area17h355bd3f000550103E-------------------------:
os::mm::memory_set::MemorySet::insert_framed_area::h355bd3f000550103:
(c:0)

_ZN2os2mm10memory_set9MemorySet8from_elf17hbeb28742fd7e92eeE-------------------------:
os::mm::memory_set::MemorySet::from_elf::hbeb28742fd7e92ee:
(c:8)

_ZN2os2mm10memory_set9MemorySet10new_kernel17h3f2340c51f0aa3c9E-------------------------:
os::mm::memory_set::MemorySet::new_kernel::h3f2340c51f0aa3c9:
(c:8)

_ZN4core3ops8function6FnOnce9call_once17h2e09fb9535d9e38cE-------------------------:
core::ops::function::FnOnce::call_once::h2e09fb9535d9e38c:
((c:80)#(c:8))

_ZN4spin4once13Once$LT$T$GT$9call_once17h5f669c527ed24e28E-------------------------:
spin::once::Once$LT$T$GT$::call_once::h5f669c527ed24e28:
((c:80)#(c:8))

_ZN76_$LT$os..mm..memory_set..KERNEL_SPACE$u20$as$u20$core..ops..deref..Deref$GT$5deref17h0b5c575b1ae08633E-------------------------:
_$LT$os..mm..memory_set..KERNEL_SPACE$u20$as$u20$core..ops..deref..Deref$GT$::deref::h0b5c575b1ae08633:
((c:80)#(c:8))

_ZN2os4task4task16TaskControlBlock3new17hbdce506bcee4d988E-------------------------:
os::task::task::TaskControlBlock::new::hbdce506bcee4d988:
(((c:80)#(c:8))#(((c:80)#(c:8))#(c:8)))

_ZN4core3ops8function6FnOnce9call_once17h663de91f9de03051E-------------------------:
insert:_ZN4core3ops8function6FnOnce9call_once17h663de91f9de03051E
core::ops::function::FnOnce::call_once::h663de91f9de03051:
(c:0)

_ZN2os2mm4init17hdb916cc1e272dca7E-------------------------:
os::mm::init::hdb916cc1e272dca7:
((c:80)#(c:8))

_ZN2os2mm10memory_set10remap_test17h21933d19f4845216E-------------------------:
os::mm::memory_set::remap_test::h21933d19f4845216:
((c:80)#(c:8))

_ZN4spin4once13Once$LT$T$GT$9call_once17h43245038e9249aafE-------------------------:
spin::once::Once$LT$T$GT$::call_once::h43245038e9249aaf:
(c:0)

_ZN66_$LT$os..task..TASK_MANAGER$u20$as$u20$core..ops..deref..Deref$GT$5deref17h9521c9b42c642d4bE-------------------------:
_$LT$os..task..TASK_MANAGER$u20$as$u20$core..ops..deref..Deref$GT$::deref::h9521c9b42c642d4b:
(c:0)

_ZN2os4task15current_trap_cx17h1cae4ac5fa21eb74E-------------------------:
os::task::current_trap_cx::h1cae4ac5fa21eb74:
(c:0)

_ZN2os4task22mark_current_suspended17h9de72ce909a8c9b5E-------------------------:
os::task::mark_current_suspended::h9de72ce909a8c9b5:
(c:0)

_ZN2os4task13run_next_task17hc5a3b05b8d111c44E-------------------------:
os::task::run_next_task::hc5a3b05b8d111c44:
(c:0)

_ZN2os4task19mark_current_exited17hb7942ba9328e1152E-------------------------:
os::task::mark_current_exited::hb7942ba9328e1152:
(c:0)

_ZN2os4task18current_user_token17h3eac0d099d54ff5eE-------------------------:
os::task::current_user_token::h3eac0d099d54ff5e:
(c:0)

_ZN2os4task14run_first_task17h44e230edafc0a24dE-------------------------:
os::task::run_first_task::h44e230edafc0a24d:
(c:0)

_ZN2os4task28suspend_current_and_run_next17h83a86e4ba6c2f87bE-------------------------:
os::task::suspend_current_and_run_next::h83a86e4ba6c2f87b:
(c:0)

_ZN2os4task25exit_current_and_run_next17h5cb47fdafad5820bE-------------------------:
os::task::exit_current_and_run_next::h5cb47fdafad5820b:
(c:0)

trap_return-------------------------:
key:src/trap/mod_105_9
trap_return:
(c:0)

_ZN2os7syscall7process9sys_yield17h3485cd535ddffd35E-------------------------:
insert:_ZN2os7syscall7process9sys_yield17h3485cd535ddffd35E
os::syscall::process::sys_yield::h3485cd535ddffd35:
(c:0)

_ZN2os7syscall7process8sys_exit17h75adb5c59195309cE-------------------------:
insert:_ZN2os7syscall7process8sys_exit17h75adb5c59195309cE
os::syscall::process::sys_exit::h75adb5c59195309c:
(c:0)

_ZN2os7syscall2fs9sys_write17h89f4c0cc4f243778E-------------------------:
insert:_ZN2os7syscall2fs9sys_write17h89f4c0cc4f243778E
os::syscall::fs::sys_write::h89f4c0cc4f243778:
(c:0)

rust_main-------------------------:
rust_main:
(c:0)

_ZN2os7syscall7syscall17h5b83fe3a20e53c05E-------------------------:
os::syscall::syscall::h5b83fe3a20e53c05:
(c:0)

trap_handler-------------------------:
trap_handler:
(c:0)

OOM_Function_ZN71_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$os..task..NewPush$LT$T$GT$$GT$8new_push17hc47f17e04fe2f351E~((c:192)*(p:(p:((f:*-1-arg_0-128-64-*0)+(c:1))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))|
OOM_Function_ZN2os2mm10memory_set9MemorySet4push17h040d0afecc88e6bcE~((c:48)*(p:(p:((f:*-1-arg_0-640-64-*0)+(c:1))((f:*-1-arg_0-576-64-*0)*(c:2)))(c:4)))|
OOM_Function_ZN2os2mm10memory_set7MapArea3map17h0dccf8e20b7da05cE~(c:0)|
OOM_Function_ZN81_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$os..mm..page_table..NewPush$LT$T$GT$$GT$13new_push_page17h8f12732c43c99f23E~((c:8)*(p:(p:((f:*-1-arg_0-128-64-*0)+(c:1))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))|
OOM_Function_ZN2os7syscall2fs9sys_write17h89f4c0cc4f243778E~(c:0)|
OOM_Function_ZN2os7syscall7process8sys_exit17h75adb5c59195309cE~(c:0)|
OOM_Function_ZN2os7syscall7process9sys_yield17h3485cd535ddffd35E~(c:0)|
OOM_Function_ZN81_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$os..mm..page_table..NewPush$LT$T$GT$$GT$13new_push_page17h58fc06f382a16bcdE~((c:16)*(p:(p:((f:*-1-arg_0-128-64-*0)+(c:1))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))|
OOM_Function_ZN4core3ops8function6FnOnce9call_once17h663de91f9de03051E~(c:0)|
