
*********CallGraph Stats***************
################ (program : home/cj/data/cj/rCore/rCore-Tutorial-v3/os/withch4)###############
-------------------------------------------------------
CalRetPairInCycle   6
MaxNodeInCycle      1
NodeInCycle         6
TotalEdge           7085
TotalCycle          6
TotalNode           2947
#######################################################

*********General Stats***************
################ (program : home/cj/data/cj/rCore/rCore-Tutorial-v3/os/withch4)###############
BBWith3Succ         563
BBWith2Succ         947
StoresNum           16232
FSObjNum            13740
AddrsNum            15173
TotalFieldObjects   4688
GepsNum             13656
LocalVarInRecur     30
FIObjNum            482
LoadsNum            7837
MaxStructSize       15
TotalSVFStmts       92024
TotalPointers       99357
ReturnsNum          3116
VarArrayObj         111
CopysNum            13953
ConstArrayObj       0
CallsNum            8030
TotalObjects        14223
FunctionObjs        2947
TotalPTASVFStmts    58101
GlobalObjs          651
HeapObjs            0
StackObjs           10623
ConstStructObj      643
BitCastNumber       6612
VarStructObj        3645
TotalCallSite       7114
NonPtrObj           6802
IndCallSites        29
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/cj/data/cj/rCore/rCore-Tutorial-v3/os/withch4)###############
-------------------------------------------------------
AvgIn/OutEdge       1.104
AvgIn/OutAddrEdge   0.23798
AvgIn/OutLoadEdge   0.0683419
AvgIn/OutCopyEdge   0.644478
MaxInAddrEdge       1
MaxOutStoreEdge     125
NumOfCGNode         126553
TotalValidNode      62480
AvgIn/OutStoreEdge  0
TotalValidObjNode   15873
NumOfGeps           13633
NumOfCGEdge         54109
NumOfAddrs          14869
MaxOutAddrEdge      743
NumOfLoads          4270
NumOfStores         9572
MaxOutLoadEdge      4
NumOfCopys          26634
MaxOutCopyEdge      1213
MaxInStoreEdge      4
MaxInLoadEdge       23
MaxInCopyEdge       73
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/cj/data/cj/rCore/rCore-Tutorial-v3/os/withch4)###############
-------------------------------------------------------
AvgTopLvlPtsSize    1.01075
AvgPtsSetSize       0.46451
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0.538
NullPointer         592
NumOfSCCDetect      4
IndCallSites        29
MaxPtsSetSize       73
PointsToBlkPtr      0
DYFieldObjs         4688
PointsToConstPtr    52
MemObjects          14223
Pointers            98049
NumOfFieldExpand    0
DYFieldPtrs         1308
NumOfSFRs           0
TotalCycleNum       27
IndEdgeSolved       0
GepProcessed        12899
MaxNodesInSCC       107
LoadProcessed       3152
CopyProcessed       14504
NodesInCycles       511
Iterations          4
StoreProcessed      8762
AddrProcessed       14964
TotalObjects        18911
TotalPWCCycleNum    0
TotalPointers       99357
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       19266
TotalUnions              44846
PropertyUnions           41552
UniqueUnions             1024
LookupUnions             285
PreemptiveUnions         1985
TotalComplements         502068
PropertyComplements      502001
UniqueComplements        22
LookupComplements        23
PreemptiveComplements    22
TotalIntersections       12899
PropertyIntersections    12855
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  44

****Memory SSA Statistics****

************************
################ (program : home/cj/data/cj/rCore/rCore-Tutorial-v3/os/withch4)###############
-------------------------------------------------------
AverageRegSize      1.2616
SSARenameTime       0.04
InsertPHITime       0.004
GenMUCHITime        0.095
GenRegionTime       0.197
TotalMSSATime       0.414
BBHasMSSAPhi        831
StoreHasChi         15412
MaxRegSize          96
MemRegions          14369
FunHasRetMu         2830
FunEntryChi         16209
StoreChiNode        15143
LoadMuNode          7132
MSSAPhi             6540
LoadHasMu           7837
CSChiNode           1845
CSMuNode            3841
CSHasChi            1032
FunRetMu            16102
FunHasEntryChi      2807
CSHasMu             1883
#######################################################

****SVFG Statistics****

************************
################ (program : home/cj/data/cj/rCore/rCore-Tutorial-v3/os/withch4)###############
-------------------------------------------------------
AvgWeight           1.3031
OptTime             0
ATNodeTime          0.045
TLNodeTime          0
ConnIndEdgeTime     0.053
ConnDirEdgeTime     0
TotalTime           0.098
MaxIndOutDeg        96
Gep                 13656
IndirectEdgeLabels  84454
ActualRet           4453
ActualParam         16449
FormalRet           2090
IndCallEdge         5406
ActualIn            3841
AvgIndOutDeg        1
Store               16232
FormalParam         5059
Copy                13953
DirectEdge          96827
AvgIndInDeg         1
MaxIndInDeg         96
ActualOut           1845
TotalNode           153467
MaxOutDegree        4140
Addr                15173
Load                7837
FormalIn            16209
MaxInDegree         96
PHI                 2248
TotalEdge           161637
DirectRetEdge       3116
FormalOut           16102
MSSAPhi             6540
IndirectEdge        64810
IndRetEdge          2949
DirectCallEdge      8030
AvgInDegree         1
AvgOutDegree        1
#######################################################
__rust_alloc-------------------------:
__rust_alloc:
(c:0)

__rust_realloc-------------------------:
__rust_realloc:
(c:0)

_ZN5alloc5alloc5alloc17h5ceb115975b56144E-------------------------:
alloc::alloc::alloc::h5ceb115975b56144:
(v:*-0-arg_0-0-64)

_ZN5alloc5alloc5alloc17he536588d7c802570E-------------------------:
alloc::alloc::alloc::he536588d7c802570:
(v:*-0-arg_0-0-64)

_ZN5alloc5alloc7realloc17head3ba065fa97fb5E-------------------------:
alloc::alloc::realloc::head3ba065fa97fb5:
(v:*-0-arg_3-0-64)

_ZN5alloc5alloc6Global10alloc_impl17h79f82a60bb722d79E-------------------------:
alloc::alloc::Global::alloc_impl::h79f82a60bb722d79:
(v:*-0-arg_1-0-64)

_ZN5alloc5alloc6Global10alloc_impl17h6862b52fccb8ed36E-------------------------:
alloc::alloc::Global::alloc_impl::h6862b52fccb8ed36:
(v:*-0-arg_1-0-64)

_ZN5alloc5alloc6Global9grow_impl17h0d3208283babd288E-------------------------:
alloc::alloc::Global::grow_impl::h0d3208283babd288:
(v:*-0-arg_4-0-64)

_ZN63_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$8allocate17h987f47cadde5eea4E-------------------------:
_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::allocate::h987f47cadde5eea4:
(v:*-0-arg_1-0-64)

_ZN63_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$8allocate17hd2bc9755e9de96cbE-------------------------:
_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::allocate::hd2bc9755e9de96cb:
(v:*-0-arg_1-0-64)

_ZN63_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$4grow17h1518cdaff49ffd05E-------------------------:
_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::grow::h1518cdaff49ffd05:
(v:*-0-arg_4-0-64)

_ZN5alloc5boxed16Box$LT$T$C$A$GT$17try_new_uninit_in17h89e75ea2d951a0ffE-------------------------:
alloc::boxed::Box$LT$T$C$A$GT$::try_new_uninit_in::h89e75ea2d951a0ff:
(c:104)

_ZN5alloc5boxed16Box$LT$T$C$A$GT$17try_new_uninit_in17h3bca0decdb04680dE-------------------------:
alloc::boxed::Box$LT$T$C$A$GT$::try_new_uninit_in::h3bca0decdb04680d:
(c:200)

_ZN5alloc7raw_vec11finish_grow17ha5e9d0c4f07ad81dE-------------------------:
alloc::raw_vec::finish_grow::ha5e9d0c4f07ad81d:
(v:*-0-arg_1-0-64)

_ZN5alloc5boxed16Box$LT$T$C$A$GT$17try_new_uninit_in17h68bcb9354a03707bE-------------------------:
alloc::boxed::Box$LT$T$C$A$GT$::try_new_uninit_in::h68bcb9354a03707b:
(c:192)

_ZN5alloc5boxed16Box$LT$T$C$A$GT$17try_new_uninit_in17hca0e985b062c38f8E-------------------------:
alloc::boxed::Box$LT$T$C$A$GT$::try_new_uninit_in::hca0e985b062c38f8:
(c:288)

_ZN5alloc5alloc15exchange_malloc17h4d70eedddfda11f5E-------------------------:
alloc::alloc::exchange_malloc::h4d70eedddfda11f5:
(v:*-0-arg_0-0-64)

_ZN5alloc5boxed16Box$LT$T$C$A$GT$13new_uninit_in17h1681e887b279f5b5E-------------------------:
alloc::boxed::Box$LT$T$C$A$GT$::new_uninit_in::h1681e887b279f5b5:
(c:104)

_ZN5alloc5boxed16Box$LT$T$C$A$GT$13new_uninit_in17h33f1996f1a1baa77E-------------------------:
alloc::boxed::Box$LT$T$C$A$GT$::new_uninit_in::h33f1996f1a1baa77:
(c:200)

_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$14grow_amortized17h420f0d807c8ccddcE-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::grow_amortized::h420f0d807c8ccddc:
((c:8)*(p:(p:((v:*-0-arg_1-0-64)+(v:*-0-arg_2-0-64))((v:*-1-arg_0-64-64)*(c:2)))(c:4)))

_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$14grow_amortized17hb44fda66c8cca73bE-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::grow_amortized::hb44fda66c8cca73b:
((c:192)*(p:(p:((v:*-0-arg_1-0-64)+(v:*-0-arg_2-0-64))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))

_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$14grow_amortized17hc637550ea1e57e05E-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::grow_amortized::hc637550ea1e57e05:
((c:48)*(p:(p:((v:*-0-arg_1-0-64)+(v:*-0-arg_2-0-64))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))

_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$14grow_amortized17h32137df62cddc04eE-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::grow_amortized::h32137df62cddc04e:
((c:8)*(p:(p:((v:*-0-arg_1-0-64)+(v:*-0-arg_2-0-64))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))

_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$14grow_amortized17hb7f9635be01e0a9bE-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::grow_amortized::hb7f9635be01e0a9b:
((c:16)*(p:(p:((v:*-0-arg_1-0-64)+(v:*-0-arg_2-0-64))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))

_ZN5alloc5boxed16Box$LT$T$C$A$GT$13new_uninit_in17hb772d790558c2f5eE-------------------------:
alloc::boxed::Box$LT$T$C$A$GT$::new_uninit_in::hb772d790558c2f5e:
(c:192)

_ZN5alloc5boxed16Box$LT$T$C$A$GT$13new_uninit_in17h85f55e7f0f9791afE-------------------------:
alloc::boxed::Box$LT$T$C$A$GT$::new_uninit_in::h85f55e7f0f9791af:
(c:288)

_ZN5alloc4sync12Arc$LT$T$GT$3new17ha4c15793cca9ec67E-------------------------:
alloc::sync::Arc$LT$T$GT$::new::ha4c15793cca9ec67:
(c:80)

_ZN2os2mm10page_table9PageTable3new17h98b6e8cd3531902bE-------------------------:
os::mm::page_table::PageTable::new::h98b6e8cd3531902b:
(c:8)

_ZN5alloc5boxed12Box$LT$T$GT$10new_uninit17h16d60290e7e9b7e7E-------------------------:
alloc::boxed::Box$LT$T$GT$::new_uninit::h16d60290e7e9b7e7:
(c:104)

_ZN5alloc5boxed12Box$LT$T$GT$10new_uninit17h657f5e8e1d659d91E-------------------------:
alloc::boxed::Box$LT$T$GT$::new_uninit::h657f5e8e1d659d91:
(c:200)

_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$16reserve_for_push17h97d107a744eae166E-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::reserve_for_push::h97d107a744eae166:
((c:8)*(p:(p:((v:*-0-arg_1-0-64)+(c:1))((v:*-1-arg_0-64-64)*(c:2)))(c:4)))

_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$16reserve_for_push17hf355e0eb354eccd8E-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::reserve_for_push::hf355e0eb354eccd8:
((c:192)*(p:(p:((v:*-0-arg_1-0-64)+(c:1))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))

_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$16reserve_for_push17h901ef8a6f3cecf34E-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::reserve_for_push::h901ef8a6f3cecf34:
((c:48)*(p:(p:((v:*-0-arg_1-0-64)+(c:1))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))

_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$16reserve_for_push17h85080f7048bd6825E-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::reserve_for_push::h85080f7048bd6825:
((c:8)*(p:(p:((v:*-0-arg_1-0-64)+(c:1))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))

_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$16reserve_for_push17h0b5049e552c55353E-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::reserve_for_push::h0b5049e552c55353:
((c:16)*(p:(p:((v:*-0-arg_1-0-64)+(c:1))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))

_ZN5alloc5boxed12Box$LT$T$GT$10new_uninit17h8e9670f74c3951ecE-------------------------:
alloc::boxed::Box$LT$T$GT$::new_uninit::h8e9670f74c3951ec:
(c:192)

_ZN5alloc5boxed12Box$LT$T$GT$10new_uninit17h44130257f90c1ee9E-------------------------:
alloc::boxed::Box$LT$T$GT$::new_uninit::h44130257f90c1ee9:
(c:288)

_ZN2os2mm10memory_set9MemorySet8new_bare17ha613e05883cf4c31E-------------------------:
os::mm::memory_set::MemorySet::new_bare::ha613e05883cf4c31:
(c:8)

_ZN5alloc11collections5btree4node21LeafNode$LT$K$C$V$GT$3new17h085575bce2d7af20E-------------------------:
alloc::collections::btree::node::LeafNode$LT$K$C$V$GT$::new::h085575bce2d7af20:
(c:104)

_ZN5alloc11collections5btree4node25InternalNode$LT$K$C$V$GT$3new17hc755abc550dcfb1fE-------------------------:
alloc::collections::btree::node::InternalNode$LT$K$C$V$GT$::new::hc755abc550dcfb1f:
(c:200)

_ZN5alloc3vec16Vec$LT$T$C$A$GT$4push17hf9c9787fe8b74540E-------------------------:
alloc::vec::Vec$LT$T$C$A$GT$::push::hf9c9787fe8b74540:
((c:8)*(p:(p:((v:*-1-arg_0-128-64)+(c:1))((v:*-1-arg_0-64-64)*(c:2)))(c:4)))

_ZN5alloc3vec16Vec$LT$T$C$A$GT$4push17h84918dc5b86cd281E-------------------------:
alloc::vec::Vec$LT$T$C$A$GT$::push::h84918dc5b86cd281:
((c:192)*(p:(p:((f:*-1-arg_0-128-64-*0)+(c:1))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))

_ZN5alloc3vec16Vec$LT$T$C$A$GT$4push17hd5d9c06e6142b357E-------------------------:
alloc::vec::Vec$LT$T$C$A$GT$::push::hd5d9c06e6142b357:
((c:48)*(p:(p:((f:*-1-arg_0-128-64-*0)+(c:1))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))

_ZN5alloc3vec16Vec$LT$T$C$A$GT$4push17h7476e0a1a6bef43dE-------------------------:
alloc::vec::Vec$LT$T$C$A$GT$::push::h7476e0a1a6bef43d:
((c:8)*(p:(p:((f:*-1-arg_0-128-64-*0)+(c:1))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))

_ZN5alloc3vec16Vec$LT$T$C$A$GT$4push17ha4fa34f70f605becE-------------------------:
alloc::vec::Vec$LT$T$C$A$GT$::push::ha4fa34f70f605bec:
((c:16)*(p:(p:((f:*-1-arg_0-128-64-*0)+(c:1))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))

_ZN5alloc11collections5btree4node21LeafNode$LT$K$C$V$GT$3new17h5f704a3728810a08E-------------------------:
alloc::collections::btree::node::LeafNode$LT$K$C$V$GT$::new::h5f704a3728810a08:
(c:192)

_ZN5alloc11collections5btree4node25InternalNode$LT$K$C$V$GT$3new17haee6d2268320c330E-------------------------:
alloc::collections::btree::node::InternalNode$LT$K$C$V$GT$::new::haee6d2268320c330:
(c:288)

_ZN5alloc11collections5btree4node117NodeRef$LT$alloc..collections..btree..node..marker..Owned$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$8new_leaf17h36f7a8f3bfbf2830E-------------------------:
alloc::collections::btree::node::NodeRef$LT$alloc..collections..btree..node..marker..Owned$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$::new_leaf::h36f7a8f3bfbf2830:
(c:104)

_ZN5alloc11collections5btree4node208Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$$C$alloc..collections..btree..node..marker..KV$GT$5split17hf1ad096a233f24b1E-------------------------:
alloc::collections::btree::node::Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$$C$alloc..collections..btree..node..marker..KV$GT$::split::hf1ad096a233f24b1:
(c:104)

_ZN5alloc11collections5btree4node121NodeRef$LT$alloc..collections..btree..node..marker..Owned$C$K$C$V$C$alloc..collections..btree..node..marker..Internal$GT$12new_internal17hd4e39625b19b4ac0E-------------------------:
alloc::collections::btree::node::NodeRef$LT$alloc..collections..btree..node..marker..Owned$C$K$C$V$C$alloc..collections..btree..node..marker..Internal$GT$::new_internal::hd4e39625b19b4ac0:
(c:200)

_ZN5alloc11collections5btree4node212Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Internal$GT$$C$alloc..collections..btree..node..marker..KV$GT$5split17hb927a7fcd9980dabE-------------------------:
alloc::collections::btree::node::Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Internal$GT$$C$alloc..collections..btree..node..marker..KV$GT$::split::hb927a7fcd9980dab:
(c:200)

_ZN104_$LT$os..mm..frame_allocator..StackFrameAllocator$u20$as$u20$os..mm..frame_allocator..FrameAllocator$GT$7dealloc17h71d35e66f80ddad3E-------------------------:
_$LT$os..mm..frame_allocator..StackFrameAllocator$u20$as$u20$os..mm..frame_allocator..FrameAllocator$GT$::dealloc::h71d35e66f80ddad3:
((c:8)*(p:(p:((v:*-1-arg_0-128-64)+(c:1))((v:*-1-arg_0-128-64)*(c:2)))(c:4)))

_ZN71_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$os..task..NewPush$LT$T$GT$$GT$8new_push17h49363cb527df39aaE-------------------------:
_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$os..task..NewPush$LT$T$GT$$GT$::new_push::h49363cb527df39aa:
((c:192)*(p:(p:((f:*-1-arg_0-128-64-*0)+(c:1))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))

_ZN86_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$os..mm..page_table..NewPushTable$LT$T$GT$$GT$13new_push_page17h64533d52becf20f6E-------------------------:
_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$os..mm..page_table..NewPushTable$LT$T$GT$$GT$::new_push_page::h64533d52becf20f6:
((c:8)*(p:(p:((f:*-1-arg_0-128-64-*0)+(c:1))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))

_ZN86_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$os..mm..page_table..NewPushTable$LT$T$GT$$GT$13new_push_page17h4e8a82b1dc1584f8E-------------------------:
_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$os..mm..page_table..NewPushTable$LT$T$GT$$GT$::new_push_page::h4e8a82b1dc1584f8:
((c:16)*(p:(p:((f:*-1-arg_0-128-64-*0)+(c:1))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))

_ZN5alloc11collections5btree4node117NodeRef$LT$alloc..collections..btree..node..marker..Owned$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$8new_leaf17hed222b0ff3c6d1ceE-------------------------:
alloc::collections::btree::node::NodeRef$LT$alloc..collections..btree..node..marker..Owned$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$::new_leaf::hed222b0ff3c6d1ce:
(c:192)

_ZN5alloc11collections5btree4node208Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$$C$alloc..collections..btree..node..marker..KV$GT$5split17h712d24c1ba2a1b8eE-------------------------:
alloc::collections::btree::node::Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$$C$alloc..collections..btree..node..marker..KV$GT$::split::h712d24c1ba2a1b8e:
(c:192)

_ZN5alloc11collections5btree4node121NodeRef$LT$alloc..collections..btree..node..marker..Owned$C$K$C$V$C$alloc..collections..btree..node..marker..Internal$GT$12new_internal17h425056c74e77e7d5E-------------------------:
alloc::collections::btree::node::NodeRef$LT$alloc..collections..btree..node..marker..Owned$C$K$C$V$C$alloc..collections..btree..node..marker..Internal$GT$::new_internal::h425056c74e77e7d5:
(c:288)

_ZN5alloc11collections5btree4node212Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Internal$GT$$C$alloc..collections..btree..node..marker..KV$GT$5split17h73ca884148c7bfa2E-------------------------:
alloc::collections::btree::node::Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Internal$GT$$C$alloc..collections..btree..node..marker..KV$GT$::split::h73ca884148c7bfa2:
(c:288)

_ZN5alloc11collections5btree4node210Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$$C$alloc..collections..btree..node..marker..Edge$GT$6insert17h8db5d392332c9351E-------------------------:
alloc::collections::btree::node::Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$$C$alloc..collections..btree..node..marker..Edge$GT$::insert::h8db5d392332c9351:
(c:104)

_ZN5alloc11collections5btree4node127NodeRef$LT$alloc..collections..btree..node..marker..Owned$C$K$C$V$C$alloc..collections..btree..node..marker..LeafOrInternal$GT$19push_internal_level28_$u7b$$u7b$closure$u7d$$u7d$17h845b094bafc79783E-------------------------:
alloc::collections::btree::node::NodeRef$LT$alloc..collections..btree..node..marker..Owned$C$K$C$V$C$alloc..collections..btree..node..marker..LeafOrInternal$GT$::push_internal_level::_$u7b$$u7b$closure$u7d$$u7d$::h845b094bafc79783:
(c:200)

_ZN5alloc11collections5btree4node214Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Internal$GT$$C$alloc..collections..btree..node..marker..Edge$GT$6insert17h9236b795bcfc4a81E-------------------------:
alloc::collections::btree::node::Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Internal$GT$$C$alloc..collections..btree..node..marker..Edge$GT$::insert::h9236b795bcfc4a81:
(c:200)

_ZN2os2mm15frame_allocator13frame_dealloc17h54ad26fd061482bfE-------------------------:
os::mm::frame_allocator::frame_dealloc::h54ad26fd061482bf:
(c:0)

_ZN2os2mm10page_table9PageTable15find_pte_create17h8c546d4d97b12957E-------------------------:
os::mm::page_table::PageTable::find_pte_create::h8c546d4d97b12957:
(c:0)

_ZN2os2mm10page_table22translated_byte_buffer17hd4b5eb44e97bc688E-------------------------:
os::mm::page_table::translated_byte_buffer::hd4b5eb44e97bc688:
(c:0)

_ZN5alloc11collections5btree4node210Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$$C$alloc..collections..btree..node..marker..Edge$GT$6insert17h49dc1d3b7ae75642E-------------------------:
alloc::collections::btree::node::Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$$C$alloc..collections..btree..node..marker..Edge$GT$::insert::h49dc1d3b7ae75642:
(c:192)

_ZN5alloc11collections5btree4node127NodeRef$LT$alloc..collections..btree..node..marker..Owned$C$K$C$V$C$alloc..collections..btree..node..marker..LeafOrInternal$GT$19push_internal_level28_$u7b$$u7b$closure$u7d$$u7d$17h1bd1d7f3ada46ac1E-------------------------:
alloc::collections::btree::node::NodeRef$LT$alloc..collections..btree..node..marker..Owned$C$K$C$V$C$alloc..collections..btree..node..marker..LeafOrInternal$GT$::push_internal_level::_$u7b$$u7b$closure$u7d$$u7d$::h1bd1d7f3ada46ac1:
(c:288)

_ZN5alloc11collections5btree4node214Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Internal$GT$$C$alloc..collections..btree..node..marker..Edge$GT$6insert17h4590676665d0679cE-------------------------:
alloc::collections::btree::node::Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Internal$GT$$C$alloc..collections..btree..node..marker..Edge$GT$::insert::h4590676665d0679c:
(c:288)

_ZN5alloc11collections5btree4node210Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$$C$alloc..collections..btree..node..marker..Edge$GT$16insert_recursing17h5e0a9473176400a6E-------------------------:
alloc::collections::btree::node::Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$$C$alloc..collections..btree..node..marker..Edge$GT$::insert_recursing::h5e0a9473176400a6:
(c:104)

_ZN5alloc11collections5btree3mem8take_mut28_$u7b$$u7b$closure$u7d$$u7d$17hfbdaafe1ffdfbce1E-------------------------:
alloc::collections::btree::mem::take_mut::_$u7b$$u7b$closure$u7d$$u7d$::hfbdaafe1ffdfbce1:
(c:200)

_ZN2os2mm10page_table9PageTable3map17h876e020e1f77e993E-------------------------:
os::mm::page_table::PageTable::map::h876e020e1f77e993:
(c:0)

_ZN5alloc11collections5btree4node210Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$$C$alloc..collections..btree..node..marker..Edge$GT$16insert_recursing17hb649102b69cb4ec8E-------------------------:
alloc::collections::btree::node::Handle$LT$alloc..collections..btree..node..NodeRef$LT$alloc..collections..btree..node..marker..Mut$C$K$C$V$C$alloc..collections..btree..node..marker..Leaf$GT$$C$alloc..collections..btree..node..marker..Edge$GT$::insert_recursing::hb649102b69cb4ec8:
(c:192)

_ZN5alloc11collections5btree3mem8take_mut28_$u7b$$u7b$closure$u7d$$u7d$17hcc964e9aafe8e36eE-------------------------:
alloc::collections::btree::mem::take_mut::_$u7b$$u7b$closure$u7d$$u7d$::hcc964e9aafe8e36e:
(c:288)

_ZN5alloc11collections5btree3mem7replace17h1ad7c173f95cdc02E-------------------------:
alloc::collections::btree::mem::replace::h1ad7c173f95cdc02:
(c:200)

_ZN2os2mm10memory_set9MemorySet14map_trampoline17h76ffbadc171fb333E-------------------------:
os::mm::memory_set::MemorySet::map_trampoline::h76ffbadc171fb333:
(c:0)

_ZN5alloc11collections5btree3mem7replace17he7526a0a8c50a8edE-------------------------:
alloc::collections::btree::mem::replace::he7526a0a8c50a8ed:
(c:288)

_ZN5alloc11collections5btree3mem8take_mut17h89560a6e34903723E-------------------------:
alloc::collections::btree::mem::take_mut::h89560a6e34903723:
(c:200)

_ZN5alloc11collections5btree3mem8take_mut17h4387eaef68992edaE-------------------------:
alloc::collections::btree::mem::take_mut::h4387eaef68992eda:
(c:288)

_ZN5alloc11collections5btree4node127NodeRef$LT$alloc..collections..btree..node..marker..Owned$C$K$C$V$C$alloc..collections..btree..node..marker..LeafOrInternal$GT$19push_internal_level17h04976150401cc1aaE-------------------------:
alloc::collections::btree::node::NodeRef$LT$alloc..collections..btree..node..marker..Owned$C$K$C$V$C$alloc..collections..btree..node..marker..LeafOrInternal$GT$::push_internal_level::h04976150401cc1aa:
(c:200)

_ZN5alloc11collections5btree4node127NodeRef$LT$alloc..collections..btree..node..marker..Owned$C$K$C$V$C$alloc..collections..btree..node..marker..LeafOrInternal$GT$19push_internal_level17h737c2cc37ff2d862E-------------------------:
alloc::collections::btree::node::NodeRef$LT$alloc..collections..btree..node..marker..Owned$C$K$C$V$C$alloc..collections..btree..node..marker..LeafOrInternal$GT$::push_internal_level::h737c2cc37ff2d862:
(c:288)

_ZN5alloc11collections5btree3map5entry24VacantEntry$LT$K$C$V$GT$6insert17hd8c581907691d37bE-------------------------:
alloc::collections::btree::map::entry::VacantEntry$LT$K$C$V$GT$::insert::hd8c581907691d37b:
((c:104)#(c:200))

_ZN5alloc11collections5btree3map5entry24VacantEntry$LT$K$C$V$GT$6insert17h407f65b718dd2e3aE-------------------------:
alloc::collections::btree::map::entry::VacantEntry$LT$K$C$V$GT$::insert::h407f65b718dd2e3a:
((c:192)#(c:288))

_ZN5alloc11collections5btree3map21BTreeMap$LT$K$C$V$GT$6insert17he8dc2ea036040961E-------------------------:
alloc::collections::btree::map::BTreeMap$LT$K$C$V$GT$::insert::he8dc2ea036040961:
((c:104)#(c:200))

_ZN5alloc11collections5btree3map21BTreeMap$LT$K$C$V$GT$10try_insert17h285e09c2927eeb4eE-------------------------:
alloc::collections::btree::map::BTreeMap$LT$K$C$V$GT$::try_insert::h285e09c2927eeb4e:
((c:192)#(c:288))

_ZN5alloc11collections5btree3set17BTreeSet$LT$T$GT$6insert17hd2f2fa180ee5e7d2E-------------------------:
alloc::collections::btree::set::BTreeSet$LT$T$GT$::insert::hd2f2fa180ee5e7d2:
((c:104)#(c:200))

_ZN2os2mm10memory_set7MapArea7map_one17ha8219904d479cdd4E-------------------------:
os::mm::memory_set::MapArea::map_one::ha8219904d479cdd4:
(c:0)

_ZN22buddy_system_allocator5frame14FrameAllocator9add_frame17hb043025860af0b92E-------------------------:
buddy_system_allocator::frame::FrameAllocator::add_frame::hb043025860af0b92:
(c:0)

_ZN22buddy_system_allocator5frame14FrameAllocator5alloc17h168fbf8831ce9bf6E-------------------------:
buddy_system_allocator::frame::FrameAllocator::alloc::h168fbf8831ce9bf6:
(c:0)

_ZN22buddy_system_allocator5frame14FrameAllocator7dealloc17h0b3b3eca46200ed0E-------------------------:
buddy_system_allocator::frame::FrameAllocator::dealloc::h0b3b3eca46200ed0:
((c:104)#(c:200))

_ZN2os2mm10memory_set7MapArea3map17h5a68b479bc1b8333E-------------------------:
os::mm::memory_set::MapArea::map::h5a68b479bc1b8333:
(c:0)

_ZN22buddy_system_allocator5frame14FrameAllocator6insert17h459942ffbb6ec143E-------------------------:
buddy_system_allocator::frame::FrameAllocator::insert::h459942ffbb6ec143:
(c:0)

_ZN2os2mm10memory_set9MemorySet4push17h375d27edd045ae61E-------------------------:
os::mm::memory_set::MemorySet::push::h375d27edd045ae61:
((c:48)*(p:(p:((f:*-1-arg_0-384-64-*0)+(c:1))((f:*-1-arg_0-320-64-*0)*(c:2)))(c:4)))

_ZN2os2mm10memory_set9MemorySet18insert_framed_area17hb06e64c2808454e7E-------------------------:
os::mm::memory_set::MemorySet::insert_framed_area::hb06e64c2808454e7:
(c:0)

_ZN2os2mm10memory_set9MemorySet8from_elf17h0f5188818e7061ceE-------------------------:
os::mm::memory_set::MemorySet::from_elf::h0f5188818e7061ce:
(c:8)

_ZN2os2mm10memory_set9MemorySet10new_kernel17hcc744d5f3da53ceeE-------------------------:
os::mm::memory_set::MemorySet::new_kernel::hcc744d5f3da53cee:
(c:8)

_ZN4core3ops8function6FnOnce9call_once17h4634709294aa7d1bE-------------------------:
core::ops::function::FnOnce::call_once::h4634709294aa7d1b:
((c:8)#(c:80))

_ZN4spin4once13Once$LT$T$GT$9call_once17h7e644f1c243203f4E-------------------------:
spin::once::Once$LT$T$GT$::call_once::h7e644f1c243203f4:
((c:8)#(c:80))

_ZN76_$LT$os..mm..memory_set..KERNEL_SPACE$u20$as$u20$core..ops..deref..Deref$GT$5deref17h152fda4ec5762e23E-------------------------:
_$LT$os..mm..memory_set..KERNEL_SPACE$u20$as$u20$core..ops..deref..Deref$GT$::deref::h152fda4ec5762e23:
((c:8)#(c:80))

_ZN2os4task4task16TaskControlBlock3new17h0a33979dbf5073d6E-------------------------:
os::task::task::TaskControlBlock::new::h0a33979dbf5073d6:
(((c:8)#((c:8)#(c:80)))#((c:8)#(c:80)))

_ZN4core3ops8function6FnOnce9call_once17haadbaff048b03ef1E-------------------------:
core::ops::function::FnOnce::call_once::haadbaff048b03ef1:
(c:0)

_ZN2os2mm4init17h7b8f7c97e560cbc1E-------------------------:
os::mm::init::h7b8f7c97e560cbc1:
((c:8)#(c:80))

_ZN2os2mm10memory_set10remap_test17h06b7f33dd5d0bc37E-------------------------:
os::mm::memory_set::remap_test::h06b7f33dd5d0bc37:
((c:8)#(c:80))

_ZN4spin4once13Once$LT$T$GT$9call_once17h817b453753edb98fE-------------------------:
spin::once::Once$LT$T$GT$::call_once::h817b453753edb98f:
(c:0)

_ZN66_$LT$os..task..TASK_MANAGER$u20$as$u20$core..ops..deref..Deref$GT$5deref17h66a33cacfa272ec4E-------------------------:
_$LT$os..task..TASK_MANAGER$u20$as$u20$core..ops..deref..Deref$GT$::deref::h66a33cacfa272ec4:
(c:0)

_ZN2os4task15current_trap_cx17h779ce77dfc56afdeE-------------------------:
os::task::current_trap_cx::h779ce77dfc56afde:
(c:0)

_ZN2os4task22mark_current_suspended17h62cfa3e0636676d1E-------------------------:
os::task::mark_current_suspended::h62cfa3e0636676d1:
(c:0)

_ZN2os4task13run_next_task17h5258bff7c029e3f0E-------------------------:
os::task::run_next_task::h5258bff7c029e3f0:
(c:0)

_ZN2os4task19mark_current_exited17hc6e46df1e50a0957E-------------------------:
os::task::mark_current_exited::hc6e46df1e50a0957:
(c:0)

_ZN2os4task18current_user_token17h02d0e3d42e3fa263E-------------------------:
os::task::current_user_token::h02d0e3d42e3fa263:
(c:0)

_ZN2os4task14run_first_task17h11c4e5e7a30dce76E-------------------------:
os::task::run_first_task::h11c4e5e7a30dce76:
(c:0)

_ZN2os4task28suspend_current_and_run_next17hab9f93939dc862ecE-------------------------:
os::task::suspend_current_and_run_next::hab9f93939dc862ec:
(c:0)

_ZN2os4task25exit_current_and_run_next17h4dedbe8e41420fd0E-------------------------:
os::task::exit_current_and_run_next::h4dedbe8e41420fd0:
(c:0)

trap_return-------------------------:
key:src/trap/mod_105_9
trap_return:
(c:0)

_ZN2os7syscall7process9sys_yield17haf1bf231a1a288caE-------------------------:
os::syscall::process::sys_yield::haf1bf231a1a288ca:
(c:0)

_ZN2os7syscall7process8sys_exit17h5322fcb67cc492d1E-------------------------:
os::syscall::process::sys_exit::h5322fcb67cc492d1:
(c:0)

_ZN2os7syscall2fs9sys_write17h67ddeb8a762db62aE-------------------------:
os::syscall::fs::sys_write::h67ddeb8a762db62a:
(c:0)

rust_main-------------------------:
rust_main:
(c:0)

_ZN2os7syscall7syscall17hd6857ad48fa9f64aE-------------------------:
os::syscall::syscall::hd6857ad48fa9f64a:
(c:0)

trap_handler-------------------------:
trap_handler:
(c:0)

OOM_Function_ZN2os7syscall2fs9sys_write17h67ddeb8a762db62aE~(c:0)|
OOM_Function_ZN2os7syscall7process8sys_exit17h5322fcb67cc492d1E~(c:0)|
OOM_Function_ZN2os7syscall7process9sys_yield17haf1bf231a1a288caE~(c:0)|
OOM_Function_ZN86_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$os..mm..page_table..NewPushTable$LT$T$GT$$GT$13new_push_page17h4e8a82b1dc1584f8E~((c:16)*(p:(p:((f:*-1-arg_0-128-64-*0)+(c:1))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))|
OOM_Function_ZN71_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$os..task..NewPush$LT$T$GT$$GT$8new_push17h49363cb527df39aaE~((c:192)*(p:(p:((f:*-1-arg_0-128-64-*0)+(c:1))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))|
OOM_Function_ZN2os2mm10memory_set9MemorySet4push17h375d27edd045ae61E~((c:48)*(p:(p:((f:*-1-arg_0-384-64-*0)+(c:1))((f:*-1-arg_0-320-64-*0)*(c:2)))(c:4)))|
OOM_Function_ZN86_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$os..mm..page_table..NewPushTable$LT$T$GT$$GT$13new_push_page17h64533d52becf20f6E~((c:8)*(p:(p:((f:*-1-arg_0-128-64-*0)+(c:1))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:4)))|
sum:57
