
*********CallGraph Stats***************
################ (program : home/cj/test_file/oom_demo/target/debug/deps/main-c5c8ff6de47c6d22)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           309
TotalCycle          0
TotalNode           147
#######################################################

*********General Stats***************
################ (program : home/cj/test_file/oom_demo/target/debug/deps/main-c5c8ff6de47c6d22)###############
BBWith3Succ         12
BBWith2Succ         116
StoresNum           560
FSObjNum            542
AddrsNum            623
TotalFieldObjects   110
GepsNum             394
LocalVarInRecur     0
FIObjNum            30
LoadsNum            293
MaxStructSize       9
TotalSVFStmts       3414
TotalPointers       4130
ReturnsNum          140
VarArrayObj         1
CopysNum            442
ConstArrayObj       0
CallsNum            307
TotalObjects        573
FunctionObjs        147
TotalPTASVFStmts    1874
GlobalObjs          44
HeapObjs            4
StackObjs           376
ConstStructObj      42
BitCastNumber       147
VarStructObj        118
TotalCallSite       311
NonPtrObj           335
IndCallSites        4
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/cj/test_file/oom_demo/target/debug/deps/main-c5c8ff6de47c6d22)###############
-------------------------------------------------------
AvgIn/OutEdge       1.0703
AvgIn/OutAddrEdge   0.279292
AvgIn/OutLoadEdge   0.0636059
AvgIn/OutCopyEdge   0.594452
MaxInAddrEdge       1
MaxOutStoreEdge     32
NumOfCGNode         4961
TotalValidNode      2091
AvgIn/OutStoreEdge  0
TotalValidObjNode   579
NumOfGeps           393
NumOfCGEdge         1654
NumOfAddrs          584
MaxOutAddrEdge      17
NumOfLoads          133
NumOfStores         278
MaxOutLoadEdge      12
NumOfCopys          850
MaxOutCopyEdge      40
MaxInStoreEdge      4
MaxInLoadEdge       7
MaxInCopyEdge       13
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/cj/test_file/oom_demo/target/debug/deps/main-c5c8ff6de47c6d22)###############
-------------------------------------------------------
AvgTopLvlPtsSize    1.07204
AvgPtsSetSize       0.378166
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0.01
NullPointer         3
NumOfSCCDetect      4
IndCallSites        4
MaxPtsSetSize       12
PointsToBlkPtr      0
DYFieldObjs         110
PointsToConstPtr    1
MemObjects          573
Pointers            4086
NumOfFieldExpand    0
DYFieldPtrs         44
NumOfSFRs           0
TotalCycleNum       0
IndEdgeSolved       2
GepProcessed        398
MaxNodesInSCC       0
LoadProcessed       148
CopyProcessed       635
NodesInCycles       0
Iterations          4
StoreProcessed      287
AddrProcessed       588
TotalObjects        683
TotalPWCCycleNum    0
TotalPointers       4130
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       710
TotalUnions              1718
PropertyUnions           1607
UniqueUnions             27
LookupUnions             32
PreemptiveUnions         52
TotalComplements         19795
PropertyComplements      19747
UniqueComplements        9
LookupComplements        30
PreemptiveComplements    9
TotalIntersections       489
PropertyIntersections    471
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  18

****Memory SSA Statistics****

************************
################ (program : home/cj/test_file/oom_demo/target/debug/deps/main-c5c8ff6de47c6d22)###############
-------------------------------------------------------
AverageRegSize      1.16052
SSARenameTime       0.002
InsertPHITime       0.001
GenMUCHITime        0.004
GenRegionTime       0.005
TotalMSSATime       0.013
BBHasMSSAPhi        58
StoreHasChi         512
MaxRegSize          15
MemRegions          461
FunHasRetMu         111
FunEntryChi         501
StoreChiNode        511
LoadMuNode          291
MSSAPhi             415
LoadHasMu           293
CSChiNode           30
CSMuNode            100
CSHasChi            27
FunRetMu            501
FunHasEntryChi      106
CSHasMu             86
#######################################################

****SVFG Statistics****

************************
################ (program : home/cj/test_file/oom_demo/target/debug/deps/main-c5c8ff6de47c6d22)###############
-------------------------------------------------------
AvgWeight           1.22594
OptTime             0
ATNodeTime          0.001
TLNodeTime          0
ConnIndEdgeTime     0.001
ConnDirEdgeTime     0
TotalTime           0.002
MaxIndOutDeg        16
Gep                 394
Addr                623
IndirectEdgeLabels  3006
ActualRet           207
ActualParam         590
FormalRet           81
IndCallEdge         132
ActualIn            100
AvgIndOutDeg        1
Store               560
FormalParam         193
Copy                442
DirectEdge          3389
AvgIndInDeg         1
MaxIndInDeg         27
ActualOut           30
TotalNode           5586
MaxOutDegree        219
Load                293
AvgOutDegree        1
PHI                 88
TotalEdge           5841
DirectRetEdge       140
FormalOut           501
MSSAPhi             415
IndirectEdge        2452
IndRetEdge          40
DirectCallEdge      307
AvgInDegree         1
FormalIn            501
MaxInDegree         27
#######################################################
_$LT$main..Dog$u20$as$u20$main..Animal$GT$::talk::heb8f62f6fc233a4f
_$LT$main..Dog$u20$as$u20$main..Animal$GT$::get::h89deeef805fe5c33
_$LT$core..alloc..layout..LayoutError$u20$as$u20$core..fmt..Debug$GT$::fmt::h904faa326d3b1c4f
core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h278c6ae94374a707
std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h478ccb80f772ec07
std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h478ccb80f772ec07
__rust_alloc-------------------------:
__rust_alloc:
(c:0)

_ZN5alloc5alloc5alloc17h18e8cc47e4487d56E-------------------------:
alloc::alloc::alloc::h18e8cc47e4487d56:
(v:*-0-arg_0-0-64)

_ZN5alloc5alloc6Global10alloc_impl17h7066310bbc883a05E-------------------------:
alloc::alloc::Global::alloc_impl::h7066310bbc883a05:
(v:*-0-arg_1-0-64)

_ZN63_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$15allocate_zeroed17h0296b3a27d836534E-------------------------:
_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::allocate_zeroed::h0296b3a27d836534:
(v:*-0-arg_1-0-64)

_ZN63_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$8allocate17hbd0ed74b7cc45c81E-------------------------:
_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::allocate::hbd0ed74b7cc45c81:
(v:*-0-arg_1-0-64)

_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$11allocate_in17h3a0f773846f50d96E-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::allocate_in::h3a0f773846f50d96:
((c:4)*(v:*-0-arg_0-0-64))

_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$16with_capacity_in17hd177fa3b60eb895eE-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::with_capacity_in::hd177fa3b60eb895e:
((c:4)*(v:*-0-arg_0-0-64))

_ZN5alloc3vec16Vec$LT$T$C$A$GT$16with_capacity_in17h5662874a7ea34b88E-------------------------:
alloc::vec::Vec$LT$T$C$A$GT$::with_capacity_in::h5662874a7ea34b88:
((c:4)*(v:*-0-arg_1-0-64))

_ZN5alloc3vec12Vec$LT$T$GT$13with_capacity17h568b40b9e0ff8e02E-------------------------:
alloc::vec::Vec$LT$T$GT$::with_capacity::h568b40b9e0ff8e02:
((c:4)*(v:*-0-arg_1-0-64))

_ZN4main11animal_talk17h9886231edb8c82b4E-------------------------:
entering warning
main::animal_talk::h9886231edb8c82b4:
(c:0)

_ZN4main4main17h7f4b3719733d020fE-------------------------:
main::main::h7f4b3719733d020f:
((((c:2.65e+06)#(c:120000))#(c:11200))#(c:1200))

name:with_capacity<i32>
filename:/rustc/34926f0a1681458588a2d4240c0715ef9eff7d35/library/alloc/src/vec/mod.rs
line:469
callsite_name:animal_talk
callsite_filename:src/bin/main.rs
callsite_line:80
