
*********CallGraph Stats***************
################ (program : home/cj/test_file/t2)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           176
TotalCycle          0
TotalNode           122
#######################################################

*********General Stats***************
################ (program : home/cj/test_file/t2)###############
BBWith3Succ         25
BBWith2Succ         33
StoresNum           282
FSObjNum            247
AddrsNum            271
TotalFieldObjects   80
GepsNum             377
LocalVarInRecur     0
FIObjNum            8
LoadsNum            246
MaxStructSize       6
TotalSVFStmts       2418
TotalPointers       2718
ReturnsNum          116
VarArrayObj         0
CopysNum            396
ConstArrayObj       0
CallsNum            275
TotalObjects        256
FunctionObjs        122
TotalPTASVFStmts    1185
GlobalObjs          10
HeapObjs            0
StackObjs           122
ConstStructObj      10
BitCastNumber       187
VarStructObj        85
TotalCallSite       178
NonPtrObj           209
IndCallSites        2
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/cj/test_file/t2)###############
-------------------------------------------------------
AvgIn/OutEdge       0.9375
AvgIn/OutAddrEdge   0.19462
AvgIn/OutLoadEdge   0.0458861
AvgIn/OutCopyEdge   0.64557
MaxInAddrEdge       1
MaxOutStoreEdge     12
NumOfCGNode         3119
TotalValidNode      1264
AvgIn/OutStoreEdge  0
TotalValidObjNode   247
NumOfGeps           377
NumOfCGEdge         939
NumOfAddrs          246
MaxOutAddrEdge      5
NumOfLoads          58
NumOfStores         65
MaxOutLoadEdge      1
NumOfCopys          439
MaxOutCopyEdge      24
MaxInStoreEdge      2
MaxInLoadEdge       14
MaxInCopyEdge       9
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/cj/test_file/t2)###############
-------------------------------------------------------
AvgTopLvlPtsSize    0.882243
AvgPtsSetSize       0.30191
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0.004
NullPointer         4
NumOfSCCDetect      2
IndCallSites        2
MaxPtsSetSize       9
PointsToBlkPtr      0
DYFieldObjs         80
PointsToConstPtr    2
MemObjects          256
Pointers            2704
NumOfFieldExpand    0
DYFieldPtrs         14
NumOfSFRs           0
TotalCycleNum       1
IndEdgeSolved       0
GepProcessed        379
MaxNodesInSCC       75
LoadProcessed       49
CopyProcessed       316
NodesInCycles       75
Iterations          2
StoreProcessed      59
AddrProcessed       259
TotalObjects        336
TotalPWCCycleNum    0
TotalPointers       2718
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       357
TotalUnions              1066
PropertyUnions           1007
UniqueUnions             19
LookupUnions             2
PreemptiveUnions         38
TotalComplements         6232
PropertyComplements      6232
UniqueComplements        0
LookupComplements        0
PreemptiveComplements    0
TotalIntersections       256
PropertyIntersections    256
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  0

****Memory SSA Statistics****

************************
################ (program : home/cj/test_file/t2)###############
-------------------------------------------------------
AverageRegSize      1.13592
SSARenameTime       0
InsertPHITime       0.001
GenMUCHITime        0.001
GenRegionTime       0.003
TotalMSSATime       0.007
BBHasMSSAPhi        40
StoreHasChi         269
MaxRegSize          9
MemRegions          206
FunHasRetMu         107
FunEntryChi         270
StoreChiNode        267
LoadMuNode          244
MSSAPhi             137
LoadHasMu           246
CSChiNode           34
CSMuNode            93
CSHasChi            22
FunRetMu            270
FunHasEntryChi      75
CSHasMu             60
#######################################################

****SVFG Statistics****

************************
################ (program : home/cj/test_file/t2)###############
-------------------------------------------------------
AvgWeight           1.0858
OptTime             0
ATNodeTime          0.001
TLNodeTime          0
ConnIndEdgeTime     0
ConnDirEdgeTime     0
TotalTime           0.001
MaxIndOutDeg        7
Gep                 377
IndirectEdgeLabels  1430
ActualRet           125
ActualParam         325
FormalRet           69
IndCallEdge         116
ActualIn            93
AvgIndOutDeg        1
Store               282
FormalParam         204
Copy                396
DirectEdge          2402
AvgIndInDeg         1
MaxIndInDeg         10
ActualOut           34
TotalNode           3555
MaxOutDegree        175
Addr                271
Load                246
FormalIn            270
MaxInDegree         10
PHI                 81
TotalEdge           3719
DirectRetEdge       116
FormalOut           270
MSSAPhi             137
IndirectEdge        1317
IndRetEdge          45
DirectCallEdge      275
AvgInDegree         1
AvgOutDegree        1
#######################################################
__rust_alloc-------------------------:
__rust_alloc:
(c:0)

__rust_realloc-------------------------:
__rust_realloc:
(c:0)

_ZN5alloc5alloc5alloc17hf7ae26cf7b4b8e67E-------------------------:
alloc::alloc::alloc::hf7ae26cf7b4b8e67:
(v:*-0-arg_0-0-64)

_ZN5alloc5alloc7realloc17h074538cf850302dcE-------------------------:
alloc::alloc::realloc::h074538cf850302dc:
(v:*-0-arg_3-0-64)

_ZN5alloc5alloc6Global10alloc_impl17hee62f7287c81f40fE-------------------------:
alloc::alloc::Global::alloc_impl::hee62f7287c81f40f:
(v:*-0-arg_1-0-64)

_ZN5alloc5alloc6Global9grow_impl17h347ef692af341204E-------------------------:
alloc::alloc::Global::grow_impl::h347ef692af341204:
(v:*-0-arg_4-0-64)

_ZN63_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$8allocate17h02a58f9b6617985dE-------------------------:
_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::allocate::h02a58f9b6617985d:
(v:*-0-arg_1-0-64)

_ZN63_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$4grow17h735201e923862508E-------------------------:
_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::grow::h735201e923862508:
(v:*-0-arg_4-0-64)

_ZN5alloc7raw_vec11finish_grow17h718d0433696c6200E-------------------------:
alloc::raw_vec::finish_grow::h718d0433696c6200:
(v:*-0-arg_1-0-64)

_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$14grow_amortized17h5304efd7217f7558E-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::grow_amortized::h5304efd7217f7558:
(p:(p:((v:*-0-arg_2-0-64)+(v:*-0-arg_3-0-64))((f:*-1-arg_1-64-64-*0)*(c:2)))(c:8))

_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$7reserve21do_reserve_and_handle17hf5d0d9563e4e67a5E-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::reserve::do_reserve_and_handle::hf5d0d9563e4e67a5:
(p:(p:((v:*-0-arg_1-0-64)+(v:*-0-arg_2-0-64))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:8))

_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$7reserve17hd51df2ea67a58eaaE-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::reserve::hd51df2ea67a58eaa:
(p:(p:((v:*-0-arg_1-0-64)+(v:*-0-arg_2-0-64))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:8))

_ZN5alloc3vec16Vec$LT$T$C$A$GT$7reserve17hb0ffae78bba0f781E-------------------------:
alloc::vec::Vec$LT$T$C$A$GT$::reserve::hb0ffae78bba0f781:
(p:(p:((f:*-1-arg_0-128-64-*0)+(v:*-0-arg_1-0-64))((f:*-1-arg_0-64-64-*0)*(c:2)))(c:8))

_ZN2t24main17hf4bc922074604c77E-------------------------:
t2::main::hf4bc922074604c77:
(c:10)

