
*********CallGraph Stats***************
################ (program : home/cj/test_file/t7)###############
-------------------------------------------------------
CalRetPairInCycle   0
MaxNodeInCycle      0
NodeInCycle         0
TotalEdge           131
TotalCycle          0
TotalNode           102
#######################################################

*********General Stats***************
################ (program : home/cj/test_file/t7)###############
BBWith3Succ         10
BBWith2Succ         33
StoresNum           153
FSObjNum            190
AddrsNum            229
TotalFieldObjects   75
GepsNum             180
LocalVarInRecur     0
FIObjNum            10
LoadsNum            119
MaxStructSize       6
TotalSVFStmts       1490
TotalPointers       1688
ReturnsNum          77
VarArrayObj         0
CopysNum            267
ConstArrayObj       0
CallsNum            176
TotalObjects        201
FunctionObjs        102
TotalPTASVFStmts    795
GlobalObjs          13
HeapObjs            0
StackObjs           84
ConstStructObj      13
BitCastNumber       97
VarStructObj        59
TotalCallSite       131
NonPtrObj           149
IndCallSites        4
-------------------------------------------------------
#######################################################

*********Constraint Graph Stats***************
################ (program : home/cj/test_file/t7)###############
-------------------------------------------------------
AvgIn/OutEdge       0.996725
AvgIn/OutAddrEdge   0.231441
AvgIn/OutLoadEdge   0.0447598
AvgIn/OutCopyEdge   0.652838
MaxInAddrEdge       1
MaxOutStoreEdge     6
NumOfCGNode         2080
TotalValidNode      916
AvgIn/OutStoreEdge  0
TotalValidObjNode   215
NumOfGeps           180
NumOfCGEdge         701
NumOfAddrs          212
MaxOutAddrEdge      13
NumOfLoads          41
NumOfStores         62
MaxOutLoadEdge      1
NumOfCopys          418
MaxOutCopyEdge      28
MaxInStoreEdge      2
MaxInLoadEdge       1
MaxInCopyEdge       6
#######################################################

*********Andersen Pointer Analysis Stats***************
################ (program : home/cj/test_file/t7)###############
-------------------------------------------------------
AvgTopLvlPtsSize    1.00578
AvgPtsSetSize       0.358173
LoadStoreTime       0
CollapseTime        0
UpdateCGTime        0
CopyGepTime         0
SCCMergeTime        0
SCCDetectTime       0
TotalTime           0.003
NullPointer         1
NumOfSCCDetect      3
IndCallSites        4
MaxPtsSetSize       6
PointsToBlkPtr      0
DYFieldObjs         75
PointsToConstPtr    0
MemObjects          201
Pointers            1674
NumOfFieldExpand    0
DYFieldPtrs         14
NumOfSFRs           0
TotalCycleNum       0
IndEdgeSolved       4
GepProcessed        180
MaxNodesInSCC       0
LoadProcessed       47
CopyProcessed       217
NodesInCycles       0
Iterations          3
StoreProcessed      71
AddrProcessed       212
TotalObjects        276
TotalPWCCycleNum    0
TotalPointers       1688
#######################################################
****Persistent Points-To Cache Statistics: bv-finalize****
UniquePointsToSets       278
TotalUnions              657
PropertyUnions           581
UniqueUnions             24
LookupUnions             4
PreemptiveUnions         48
TotalComplements         6165
PropertyComplements      6165
UniqueComplements        0
LookupComplements        0
PreemptiveComplements    0
TotalIntersections       122
PropertyIntersections    122
UniqueIntersections      0
LookupIntersections      0
PreemptiveIntersections  0

****Memory SSA Statistics****

************************
################ (program : home/cj/test_file/t7)###############
-------------------------------------------------------
AverageRegSize      1.75
SSARenameTime       0.001
InsertPHITime       0
GenMUCHITime        0.001
GenRegionTime       0.002
TotalMSSATime       0.005
BBHasMSSAPhi        19
StoreHasChi         133
MaxRegSize          15
MemRegions          128
FunHasRetMu         89
FunEntryChi         145
StoreChiNode        133
LoadMuNode          118
MSSAPhi             58
LoadHasMu           119
CSChiNode           14
CSMuNode            44
CSHasChi            12
FunRetMu            145
FunHasEntryChi      55
CSHasMu             38
#######################################################

****SVFG Statistics****

************************
################ (program : home/cj/test_file/t7)###############
-------------------------------------------------------
AvgWeight           1.60444
OptTime             0
ATNodeTime          0
TLNodeTime          0
ConnIndEdgeTime     0.001
ConnDirEdgeTime     0
TotalTime           0.001
MaxIndOutDeg        8
Gep                 180
Addr                229
IndirectEdgeLabels  1083
ActualRet           83
ActualParam         213
FormalRet           61
IndCallEdge         79
ActualIn            44
AvgIndOutDeg        1
Store               153
FormalParam         129
Copy                267
DirectEdge          1433
AvgIndInDeg         1
MaxIndInDeg         6
ActualOut           14
TotalNode           2130
MaxOutDegree        129
Load                119
PHI                 67
TotalEdge           2108
DirectRetEdge       77
FormalOut           145
MSSAPhi             58
IndirectEdge        675
IndRetEdge          36
DirectCallEdge      176
AvgInDegree         0
AvgOutDegree        0
FormalIn            145
MaxInDegree         6
#######################################################
__rust_alloc-------------------------:
__rust_alloc:
(c:0)

_ZN5alloc5alloc5alloc17h0ead72da15b30858E-------------------------:
core::alloc::layout::Layout::size::h9476a586d50df8d3
core::alloc::layout::Layout::align::h949bdff9f4673210
__rust_alloc
alloc::alloc::alloc::h0ead72da15b30858:
(v:*-0-arg_0-0-64)

_ZN5alloc5alloc6Global10alloc_impl17hb23bd07e4da1a215E-------------------------:
core::alloc::layout::Layout::size::h9476a586d50df8d3
core::alloc::layout::Layout::dangling::hd4d448868aa292ef
core::ptr::non_null::NonNull$LT$$u5b$T$u5d$$GT$::slice_from_raw_parts::hd222e65e7d7116df
alloc::alloc::alloc_zeroed::h08e41d6cf95c2fab
alloc::alloc::alloc::h0ead72da15b30858
core::ptr::non_null::NonNull$LT$T$GT$::new::h0c8b5f68c84df5f5
core::option::Option$LT$T$GT$::ok_or::h84e75421b041ad0b
_$LT$core..result..Result$LT$T$C$E$GT$$u20$as$u20$core..ops..try_trait..Try$GT$::branch::h679dda1d93195354
_$LT$core..result..Result$LT$T$C$F$GT$$u20$as$u20$core..ops..try_trait..FromResidual$LT$core..result..Result$LT$core..convert..Infallible$C$E$GT$$GT$$GT$::from_residual::he2bf623ddba05912
core::ptr::non_null::NonNull$LT$$u5b$T$u5d$$GT$::slice_from_raw_parts::hd222e65e7d7116df
alloc::alloc::Global::alloc_impl::hb23bd07e4da1a215:
(v:*-0-arg_1-0-64)

_ZN63_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$15allocate_zeroed17h0ade56acd04319bbE-------------------------:
alloc::alloc::Global::alloc_impl::hb23bd07e4da1a215
_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::allocate_zeroed::h0ade56acd04319bb:
(v:*-0-arg_1-0-64)

_ZN63_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$8allocate17heaa423270f02d6c3E-------------------------:
alloc::alloc::Global::alloc_impl::hb23bd07e4da1a215
_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::allocate::heaa423270f02d6c3:
(v:*-0-arg_1-0-64)

_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$11allocate_in17hefc2a5b513282497E-------------------------:
core::alloc::layout::Layout::array::h5b9f88fc2966f9d2
alloc::raw_vec::RawVec$LT$T$C$A$GT$::new_in::h0fa6622aa58fcf2f
alloc::raw_vec::capacity_overflow::ha72cd8fd7333b22d
core::alloc::layout::Layout::size::h9476a586d50df8d3
alloc::raw_vec::alloc_guard::hee25e986daee4c4c
alloc::raw_vec::capacity_overflow::ha72cd8fd7333b22d
_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::allocate::heaa423270f02d6c3
_$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Allocator$GT$::allocate_zeroed::h0ade56acd04319bb
core::ptr::non_null::NonNull$LT$T$GT$::cast::hee3797910d827217
alloc::alloc::handle_alloc_error::h2740986bd2451aa0
core::ptr::non_null::NonNull$LT$T$GT$::as_ptr::hc6dc71e2fdf69347
core::ptr::unique::Unique$LT$T$GT$::new_unchecked::hf9b0cb484a5cfa20
core::ptr::non_null::NonNull$LT$$u5b$T$u5d$$GT$::len::h1c632aafc18dea8c
alloc::raw_vec::RawVec$LT$T$C$A$GT$::capacity_from_bytes::h5071f70a4d83541f
alloc::raw_vec::RawVec$LT$T$C$A$GT$::allocate_in::hefc2a5b513282497:
((c:4)*(v:*-0-arg_0-0-64))

_ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$16with_capacity_in17hfc0f0bf19a5cd673E-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::allocate_in::hefc2a5b513282497
alloc::raw_vec::RawVec$LT$T$C$A$GT$::with_capacity_in::hfc0f0bf19a5cd673:
((c:4)*(v:*-0-arg_0-0-64))

_ZN5alloc3vec16Vec$LT$T$C$A$GT$16with_capacity_in17he284317ad76bbdcfE-------------------------:
alloc::raw_vec::RawVec$LT$T$C$A$GT$::with_capacity_in::hfc0f0bf19a5cd673
alloc::vec::Vec$LT$T$C$A$GT$::with_capacity_in::he284317ad76bbdcf:
((c:4)*(v:*-0-arg_1-0-64))

_ZN5alloc3vec12Vec$LT$T$GT$13with_capacity17hacfedf0e23ca37efE-------------------------:
alloc::vec::Vec$LT$T$C$A$GT$::with_capacity_in::he284317ad76bbdcf
alloc::vec::Vec$LT$T$GT$::with_capacity::hacfedf0e23ca37ef:
((c:4)*(v:*-0-arg_1-0-64))

_ZN38_$LT$t7..Cat$u20$as$u20$t7..Animal$GT$4talk17h1affbbed659b9b54E-------------------------:
core::fmt::Arguments::new_v1::h6bd6214f490ed751
std::io::stdio::_print::h68c20082d25e6dc7
alloc::vec::Vec$LT$T$GT$::with_capacity::hacfedf0e23ca37ef
core::ptr::drop_in_place$LT$alloc..vec..Vec$LT$i32$GT$$GT$::h7e30d62c16781f17
_$LT$t7..Cat$u20$as$u20$t7..Animal$GT$::talk::h1affbbed659b9b54:
(c:120)

_ZN38_$LT$t7..Dog$u20$as$u20$t7..Animal$GT$4talk17h51c28fd7a15b6913E-------------------------:
core::fmt::Arguments::new_v1::h6bd6214f490ed751
std::io::stdio::_print::h68c20082d25e6dc7
alloc::vec::Vec$LT$T$GT$::with_capacity::hacfedf0e23ca37ef
core::ptr::drop_in_place$LT$alloc..vec..Vec$LT$i32$GT$$GT$::h7e30d62c16781f17
_$LT$t7..Dog$u20$as$u20$t7..Animal$GT$::talk::h51c28fd7a15b6913:
(c:160)

_ZN40_$LT$t7..Cats$u20$as$u20$t7..Animals$GT$5talks17h9389e5b3a9c7cbe7E-------------------------:
core::fmt::Arguments::new_v1::h6bd6214f490ed751
std::io::stdio::_print::h68c20082d25e6dc7
alloc::vec::Vec$LT$T$GT$::with_capacity::hacfedf0e23ca37ef
core::ptr::drop_in_place$LT$alloc..vec..Vec$LT$i32$GT$$GT$::h7e30d62c16781f17
_$LT$t7..Cats$u20$as$u20$t7..Animals$GT$::talks::h9389e5b3a9c7cbe7:
(c:40)

_ZN40_$LT$t7..Dogs$u20$as$u20$t7..Animals$GT$5talks17h57f2dba6631683ecE-------------------------:
core::fmt::Arguments::new_v1::h6bd6214f490ed751
std::io::stdio::_print::h68c20082d25e6dc7
alloc::vec::Vec$LT$T$GT$::with_capacity::hacfedf0e23ca37ef
core::ptr::drop_in_place$LT$alloc..vec..Vec$LT$i32$GT$$GT$::h7e30d62c16781f17
_$LT$t7..Dogs$u20$as$u20$t7..Animals$GT$::talks::h57f2dba6631683ec:
(c:80)

_ZN2t711animal_talk17h55207312994be786E-------------------------:
t7::get_trait_name::h7b87ed76caefc720
t7::get_trait_name::h7b87ed76caefc720
(f:*-1-arg_1-0-64-*0)
(f:*-1-arg_3-0-64-*0)
alloc::vec::Vec$LT$T$GT$::with_capacity::hacfedf0e23ca37ef
core::ptr::drop_in_place$LT$alloc..vec..Vec$LT$i32$GT$$GT$::h7e30d62c16781f17
t7::animal_talk::h55207312994be786:
(((c:400)#(p:(c:40)(c:80)))#(p:(c:120)(c:160)))

_ZN2t74main17he23e1d5d814e2ec7E-------------------------:
t7::animal_talk::h55207312994be786
t7::animal_talk::h55207312994be786
t7::main::he23e1d5d814e2ec7:
((((c:400)#(p:(c:40)(c:80)))#(p:(c:120)(c:160)))#(((c:400)#(p:(c:40)(c:80)))#(p:(c:120)(c:160))))

vtable.5
Cats
Cats
vtable.4
Cat
Cat
vtable.3
Dogs
Dogs
vtable.2
Dog
Dog
